<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random</title>

    <style type="text/css">
        body {
            background: #000000;
            display: grid;
            place-items: center;
            margin: 70px;
        }

        h1, h2 {
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 30px;
        }

        .random_question {
            color: white;
            text-align: center;
            font-size: 75px;
            font-family: fantasy;
        }

        .big-button {
            background: green;
            color: white;
            font-size: 35px;
            border-radius: 10px;
        }

        #load, #random_output {
            position: absolute;
            width: 600px;
            height: 36px;
            left: 50%;
            top: 40%;
            margin-left: -300px;
            overflow: visible;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        #load div {
            position: absolute;
            width: 20px;
            height: 36px;
            opacity: 0;
            font-family: Helvetica, Arial, sans-serif;
            animation: move 2s linear infinite;
            -o-animation: move 2s linear infinite;
            -moz-animation: move 2s linear infinite;
            -webkit-animation: move 2s linear infinite;
            transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            color: #35C4F0;
        }

        #load div:nth-child(2) {
            animation-delay: 0.2s;
            -o-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
        }

        #load div:nth-child(3) {
            animation-delay: 0.4s;
            -o-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
        }

        #load div:nth-child(4) {
            animation-delay: 0.6s;
            -o-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
        }

        #load div:nth-child(5) {
            animation-delay: 0.8s;
            -o-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            -webkit-animation-delay: 0.8s;
        }

        #load div:nth-child(6) {
            animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -webkit-animation-delay: 1s;
        }

        #load div:nth-child(7) {
            animation-delay: 1.2s;
            -o-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
        }

        @keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }
            35% {
                left: 41%;
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }
            65% {
                left: 59%;
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }
            100% {
                left: 100%;
                -moz-transform: rotate(-180deg);
                -webkit-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @-moz-keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }
            35% {
                left: 41%;
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }
            65% {
                left: 59%;
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }
            100% {
                left: 100%;
                -moz-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }
            35% {
                left: 41%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }
            65% {
                left: 59%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }
            100% {
                left: 100%;
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @-o-keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }
            35% {
                left: 41%;
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }
            65% {
                left: 59%;
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }
            100% {
                left: 100%;
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<div hidden id="load_holder">
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
    </div>
</div>

<h1>Living Goods Global Africa Year End Meeting</h1>
<h2>Welcome to our new joiners!</h2>

<button onclick="randomizer()" class="big-button">ASK QUESTION</button>

<div id="random_output"></div>

<script>
    var joiners = [
        "Kanishka Katara(KK) - Chief Digital Health Officer",
        "Lawrence Chege - UI/UX Designer",
        "Esther Njeri Waweru - HR Advisor-Shared Services"
    ];
    question_count = 0
    var myArray = [
        "Who is your hero?",
        "If you could live anywhere, where would it be?",
        "What is your biggest fear?",
        "What is your favorite family vacation?",
        "What would you change about yourself if you could?",
        "What really makes you angry?",
        "What motivates you to work hard?",
        "What is your favorite thing about your career?",
        "What is your biggest complaint about your job?",
        "What is your proudest accomplishment?",
        "What is your child's proudest accomplishment?",
        "What is your favorite book to read?",
        "What makes you laugh the most?",
        "What was the last movie you went to? What did you think?",
        "What did you want to be when you were small?",
        "What does your child want to be when he/she grows up?",
        "If you could choose to do anything for a day, what would it be?",
        "What is your favorite game or sport to watch and play?",
        "Would you rather ride a bike, ride a horse, or drive a car?",
        "What would you sing at Karaoke night?",
        "What two radio stations do you listen to in the car the most?",
        "Which would you rather do: wash dishes, mow the lawn, clean the bathroom, or vacuum the house?",
        "If you could hire someone to help you, would it be with cleaning, cooking, or yard work?",
        "If you could only eat one meal for the rest of your life, what would it be?",
        "Who is your favorite author?",
        "Have you ever had a nickname? What is it?",
        "Do you like or dislike surprises? Why or why not?",
        "In the evening, would you rather play a game, visit a relative, watch a movie, or read?",
        "Would you rather vacation in Hawaii or Alaska, and why?",
        "Would you rather win the lottery or work at the perfect job? And why?",
        "Who would you want to be stranded with on a deserted island?",
        "If money was no object, what would you do all day?",
        "If you could go back in time, what year would you travel to?",
        "How would your friends describe you?",
        "What are your hobbies?",
        "What is the best gift you have been given?",
        "What is the worst gift you have received?",
        "Aside from necessities, what one thing could you not go a day without?",
        "List two pet peeves.",
        "Where do you see yourself in five years?",
        "How many pairs of shoes do you own?",
        "If you were a super-hero, what powers would you have?",
        "What would you do if you won the lottery?",
        "What form of public transportation do you prefer? (air, boat, train, bus, car, etc.)",
        "What's your favorite zoo animal?",
        "If you could go back in time to change one thing, what would it be?",
        "If you could share a meal with any individuals, living or dead, who would they be?",
        "How many pillows do you sleep with?",
        "What's the longest you've gone without sleep (and why)?",
        "What's the tallest building you've been to the top in?",
        "Would you rather trade intelligence for looks or looks for intelligence?",
        "  How often do you buy clothes?",
        "Have you ever had a secret admirer?",
        "What's your favorite holiday?",
        "What's the most daring thing you've ever done?",
        "What was the last thing you recorded on TV?",
        "What was the last book you read?",
        "What's your favorite type of foreign food?",
        "Are you a clean or messy person?",
        "Who would you want to play you in a movie of your life?",
        "How long does it take you to get ready in the morning?",
        "What kitchen appliance do you use every day?",
        "What's your favorite fast food chain?",
        "What's your favorite family recipe?",
        "Do you love or hate rollercoasters?",
        "What's your favorite family tradition?",
        "What is your favorite childhood memory?",
        "What's your favorite movie?",
        "How old were you when you learned Santa wasn't real? How did you find out?",
        "Is your glass half full or half empty?",
        "What's the craziest thing you’ve done in the name of love?",
        "What three items would you take with you on a deserted island?",
        "What was your favorite subject in school?",
        "What's the most unusual thing you've ever eaten?",
        "Do you collect anything?",
        "Is there anything you wished would come back into fashion?",
        "Are you an introvert or an extrovert?",
        "Which of the five senses would you say is your strongest?",
        "Have you ever had a surprise party? (that was an actual surprise)",
        "Are you related or distantly related to anyone famous?",
        "What do you do to keep fit?",
        "Does your family have a “motto” – spoken or unspoken?",
        "If you were ruler of your own country what would be the first law you would introduce?",
        "Who was your favorite teacher in school and why?",
        "What three things do you think of the most each day?",
        "If you had a warning label, what would yours say?",
        "What song would you say best sums you up?",
        "What celebrity would you like to meet at Starbucks for a cup of coffee?",
        "Who was your first crush?",
        "What's the most interesting thing you can see out of your office or kitchen window?",
        "On a scale of - how funny would you say you are?",
        "Where do you see yourself in years?",
        "What was your first job?",
        "If you could join any past or current music group which would you want to join?",
        "How many languages do you speak?",
        "What is your favorite family holiday tradition?",
        "Who is the most intelligent person you know?",
        "If you had to describe yourself as an animal, which one would it be?",
        "What is one thing you will never do again?",
        "Who knows you the best?"
    ];
    var candidate = '';

    function randomizer() {
        if (question_count < 13) {
            question_count++;
            if (question_count < 4) {
                candidate = joiners[0];
            } else if (question_count < 8) {
                candidate = joiners[1];
            } else {
                candidate = joiners[2];
            }

            document.getElementById('random_output').innerHTML = document.getElementById('load_holder').innerHTML;
            var randomItem = myArray[Math.floor(Math.random() * myArray.length)];

            setTimeout(() => {
                document.getElementById('random_output').innerHTML = "<div class='random_question'> <span style='font-size: 20px'>" + candidate + ",</span><br>" + randomItem + "</div>";
            }, 2500);
        } else {
            document.getElementById('random_output').innerHTML = "<div class='random_question'>That would be all for now</div>";
        }
    }
</script>
</body>
</html>