<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buttons &middot; Elephant Template &middot; The fastest way to build Modern Admin APPS for any platform, browser, or device.</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Elephant is an admin template that helps you build modern Admin Applications, professionally fast! Built on top of Bootstrap, it includes a large collection of HTML, CSS and JS components that are simple to use and easy to customize.">
    <meta property="og:url" content="http://demo.madebytilde.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build Modern Admin APPS for any platform, browser, or device.">
    <meta property="og:description" content="Elephant is an admin template that helps you build modern Admin Applications, professionally fast! Built on top of Bootstrap, it includes a large collection of HTML, CSS and JS components that are simple to use and easy to customize.">
    <meta property="og:image" content="http://demo.madebytilde.com/elephant.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@madebytilde">
    <meta name="twitter:creator" content="@madebytilde">
    <meta name="twitter:title" content="The fastest way to build Modern Admin APPS for any platform, browser, or device.">
    <meta name="twitter:description" content="Elephant is an admin template that helps you build modern Admin Applications, professionally fast! Built on top of Bootstrap, it includes a large collection of HTML, CSS and JS components that are simple to use and easy to customize.">
    <meta name="twitter:image" content="http://demo.madebytilde.com/elephant.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#f7a033">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/elephant.min.css">
    <link rel="stylesheet" href="css/application.min.css">
    <link rel="stylesheet" href="css/demo.min.css">
  </head>
  <body class="layout layout-header-fixed">
    <div class="layout-header">
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <a class="navbar-brand navbar-brand-center" href="index.html">
            <img class="navbar-brand-logo" src="img/logo-inverse.svg" alt="Elephant">
          </a>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#sidenav">
            <span class="sr-only">Toggle navigation</span>
            <span class="bars">
              <span class="bar-line bar-line-1 out"></span>
              <span class="bar-line bar-line-2 out"></span>
              <span class="bar-line bar-line-3 out"></span>
            </span>
            <span class="bars bars-x">
              <span class="bar-line bar-line-4"></span>
              <span class="bar-line bar-line-5"></span>
            </span>
          </button>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="arrow-up"></span>
            <span class="ellipsis ellipsis-vertical">
              <img class="ellipsis-object" width="32" height="32" src="img/0180441436.jpg" alt="Teddy Wilson">
            </span>
          </button>
        </div>
        <div class="navbar-toggleable">
          <nav id="navbar" class="navbar-collapse collapse">
            <button class="sidenav-toggler hidden-xs" title="Collapse sidenav ( [ )" aria-expanded="true" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="bars">
                <span class="bar-line bar-line-1 out"></span>
                <span class="bar-line bar-line-2 out"></span>
                <span class="bar-line bar-line-3 out"></span>
                <span class="bar-line bar-line-4 in"></span>
                <span class="bar-line bar-line-5 in"></span>
                <span class="bar-line bar-line-6 in"></span>
              </span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li class="visible-xs-block">
                <h4 class="navbar-text text-center">Hi, Teddy Wilson</h4>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="buttons.html#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-envelope-o icon-lg"></span>
                    <span class="badge badge-primary badge-above right">8</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-envelope icon-lg icon-fw"></span>
                    <span class="badge badge-primary pull-right">8</span>
                    Messages
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="compose.html">New Message</a>
                    <h5 class="dropdown-heading">Recent messages</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0299419341.jpg" alt="Harry Jones">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">16 min</small>
                            <h5 class="notification-heading">Harry Jones</h5>
                            <p class="notification-text">
                              <small class="truncate">Hi Teddy, Just wanted to let you know we got the project! We should be starting the planning next week. Harry</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">2 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy Boyyyy, label text isn't vertically aligned with value text in grid forms when using .form-control... DT</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0460697039.jpg" alt="Charlotte Harrison">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 20</small>
                            <h5 class="notification-heading">Charlotte Harrison</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Can we discuss the benefits of this approach during our Monday meeting? Best regards Charlotte Harrison</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0531871454.jpg" alt="Ethan Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 19</small>
                            <h5 class="notification-heading">Ethan Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">If you need any further assistance, please feel free to contact us. We are always happy to assist you. Regards, Ethan</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 18</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please call me when you finish your work! I have many things to discuss. Don't forget call me !! Sophia</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0777931269.jpg" alt="Harry Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 17</small>
                            <h5 class="notification-heading">Harry Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">Thank you for your message. I am currently out of the office, with no email access. I will be returning on 20 Jun.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please find the attached report. I am truly sorry and very embarrassed about not finishing the report by the deadline.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0980726243.jpg" alt="Eliot Morgan">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Eliot Morgan</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Please accept this message as notification that I was unable to work yesterday, due to personal illness.m</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="buttons.html#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="buttons.html#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-bell-o icon-lg"></span>
                    <span class="badge badge-primary badge-above right">7</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-bell icon-lg icon-fw"></span>
                    <span class="badge badge-primary pull-right">7</span>
                    Notifications
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="buttons.html#">Mark all as read</a>
                    <h5 class="dropdown-heading">Recent Notifications</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning circle sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">35 min</small>
                            <h5 class="notification-heading">Update Status</h5>
                            <p class="notification-text">
                              <small class="truncate">Failed to get available update data. To ensure the proper functioning of your application, update now.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-flag bg-success circle sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">43 min</small>
                            <h5 class="notification-heading">Account Contact Change</h5>
                            <p class="notification-text">
                              <small class="truncate">A contact detail associated with your account teddy.wilson, has recently changed.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning circle sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">1 hr</small>
                            <h5 class="notification-heading">Failed Login Warning</h5>
                            <p class="notification-text">
                              <small class="truncate">There was a failed login attempt from "192.98.19.164" into the account teddy.wilson.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">4 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="buttons.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0180441436.jpg" alt="Teddy Wilson">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">9 hr</small>
                            <h5 class="notification-heading">Teddy Wilson</h5>
                            <p class="notification-text">
                              <small class="truncate">Published a new post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="buttons.html#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown hidden-xs">
                <button class="navbar-account-btn" data-toggle="dropdown" aria-haspopup="true">
                  <img class="circle" width="36" height="36" src="img/0180441436.jpg" alt="Teddy Wilson"> Teddy Wilson
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a href="upgrade.html">
                      <h5 class="navbar-upgrade-heading">
                        Upgrade Now
                        <small class="navbar-upgrade-notification">You have 15 days left in your trial.</small>
                      </h5>
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li class="navbar-upgrade-version">Version: 1.0.0</li>
                  <li class="divider"></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="login-1.html">Sign out</a></li>
                </ul>
              </li>
              <li class="visible-xs-block">
                <a href="contacts.html">
                  <span class="icon icon-users icon-lg icon-fw"></span>
                  Contacts
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="profile.html">
                  <span class="icon icon-user icon-lg icon-fw"></span>
                  Profile
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="login-1.html">
                  <span class="icon icon-power-off icon-lg icon-fw"></span>
                  Sign out
                </a>
              </li>
            </ul>
            <div class="title-bar">
              <h1 class="title-bar-title">
                <span class="d-ib">Buttons</span>
                <span class="d-ib">
                  <a class="title-bar-shortcut" href="buttons.html#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                    <span class="sr-only">Add to shortcut list</span>
                  </a>
                </span>
              </h1>
              <p class="title-bar-description">
                <small>You can personalize your dashboard by using <a href="widgets.html">widgets</a>.</small>
              </p>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <div class="layout-sidebar-body">
          <div class="custom-scrollbar">
            <nav id="sidenav" class="sidenav-collapse collapse">
              <ul class="sidenav level-1">
                <li class="sidenav-search">
                  <form class="sidenav-form" action="http://demo.madebytilde.com/">
                    <div class="form-group form-group-sm">
                      <div class="input-with-icon">
                        <input class="form-control" type="text" placeholder="Search…">
                        <span class="icon icon-search input-icon"></span>
                      </div>
                    </div>
                  </form>
                </li>
                <li class="sidenav-heading">Navigation</li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-1.html" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#103;</span>
                    <span class="sidenav-label">Dashboards</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Dashboards</li>
                    <li><a href="dashboard-1.html">Dashboard 1</a></li>
                    <li><a href="dashboard-2.html">Dashboard 2</a></li>
                    <li><a href="dashboard-3.html">Dashboard 3</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="widgets.html">
                    <span class="sidenav-badge badge badge-primary">26</span>
                    <span class="sidenav-icon icon icon-works">&#40;</span>
                    <span class="sidenav-label">Widgets</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="page-layouts.html">
                    <span class="sidenav-icon icon icon-works">&#71;</span>
                    <span class="sidenav-label">Page layouts</span>
                  </a>
                </li>
                <li class="sidenav-heading">Components</li>
                <li class="sidenav-item has-subnav open active">
                  <a href="buttons.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#73;</span>
                    <span class="sidenav-label">UI Elements</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">UI Elements</li>
                    <li><a href="arrows.html">Arrows</a></li>
                    <li><a href="badges.html">Badges</a></li>
                    <li class="active"><a href="buttons.html">Buttons</a></li>
                    <li><a href="cards.html">Cards</a></li>
                    <li><a href="dividers.html">Dividers</a></li>
                    <li><a href="files.html">Files</a></li>
                    <li><a href="flags.html">Flags</a></li>
                    <li><a href="grid-system.html">Grid system</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="labels.html">Labels</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="modals.html">Modals</a></li>
                    <li><a href="pricing-cards.html">Pricing cards</a></li>
                    <li><a href="progress-bars.html">Progress bars</a></li>
                    <li><a href="spinners.html">Spinners</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="toastr.html">Toastr</a></li>
                    <li><a href="typography.html">Typography</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="buttons.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#110;</span>
                    <span class="sidenav-label">Forms</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Forms</li>
                    <li><a href="cropper.html">Cropper</a></li>
                    <li><a href="form-controls.html">Form controls</a></li>
                    <li><a href="form-layouts.html">Form layouts</a></li>
                    <li><a href="form-validation.html">Form validation</a></li>
                    <li><a href="form-wizard.html">Form wizard</a></li>
                    <li><a href="input-mask.html">Input mask</a></li>
                    <li><a href="md-form-controls.html">Material form controls</a></li>
                    <li><a href="md-form-validation.html">Material form validation</a></li>
                    <li><a href="pickers.html">Pickers</a></li>
                    <li><a href="select2.html">Select2</a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="toggles.html">Toggles</a></li>
                    <li><a href="uploader.html">Uploader</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="buttons.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#97;</span>
                    <span class="sidenav-label">Tables</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Tables</li>
                    <li><a href="static-tables.html">Static tables</a></li>
                    <li><a href="responsive-tables.html">Responsive tables</a></li>
                    <li><a href="bootstrap-tables.html">Bootstrap tables</a></li>
                    <li><a href="datatables.html">Datatables</a></li>
                    <li><a href="datatables-buttons.html">Datatables Buttons</a></li>
                    <li><a href="datatables-responsive.html">Datatables Responsive</a></li>
                    <li><a href="datatables-fixedheader.html">Datatables FixedHeader</a></li>
                    <li><a href="datatables-rowreorder.html">Datatables RowReorder</a></li>
                    <li><a href="datatables-colreorder.html">Datatables ColReorder</a></li>
                    <li><a href="datatables-scroller.html">Datatables Scroller</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="buttons.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#61;</span>
                    <span class="sidenav-label">Charts</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Charts</li>
                    <li><a href="peity.html">Peity</a></li>
                    <li><a href="chartjs.html">Chart.js</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="buttons.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#38;</span>
                    <span class="sidenav-label">Maps</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Maps</li>
                    <li><a href="vector-maps.html">Vector maps</a></li>
                    <li><a href="google-maps.html">Google maps</a></li>
                  </ul>
                </li>
                <li class="sidenav-heading">Multi-Level Menu</li>
                <li class="sidenav-item has-subnav">
                  <a href="buttons.html#multi-level-menu" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#103;</span>
                    <span class="sidenav-label">With Icons</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">With Icons</li>
                    <li class="sidenav-item has-subnav">
                      <a href="buttons.html#real-time">
                        <span class="icon icon-works">&#105;</span>Real-Time
                      </a>
                      <ul class="sidenav level-3 collapse">
                        <li class="sidenav-item has-subnav">
                          <a href="buttons.html#overview">
                            <span class="icon icon-works">&#102;</span>Overview
                          </a>
                          <ul class="sidenav level-4 collapse">
                            <li class="sidenav-item has-subnav">
                              <a href="buttons.html#top-keywords">
                                <span class="icon icon-works">&#83;</span>Top Keywords
                              </a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-24h">
                                    <span class="icon icon-works">&#90;</span>Past 24h
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-1wk">
                                    <span class="icon icon-works">&#90;</span>Past 1wk
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-1mo">
                                    <span class="icon icon-works">&#90;</span>Past 1mo
                                  </a>
                                </li>
                              </ul>
                            </li>
                            <li class="sidenav-item has-subnav">
                              <a href="buttons.html#top-locations">
                                <span class="icon icon-works">&#38;</span>Top Locations
                              </a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-24h">
                                    <span class="icon icon-works">&#90;</span>Past 24h
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-1wk">
                                    <span class="icon icon-works">&#90;</span>Past 1wk
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-1mo">
                                    <span class="icon icon-works">&#90;</span>Past 1mo
                                  </a>
                                </li>
                              </ul>
                            </li>
                            <li class="sidenav-item has-subnav">
                              <a href="buttons.html#top-referrals">
                                <span class="icon icon-works">&#57;</span>Top Referrals
                              </a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-24h">
                                    <span class="icon icon-works">&#90;</span>Past 24h
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-1wk">
                                    <span class="icon icon-works">&#90;</span>Past 1wk
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-1mo">
                                    <span class="icon icon-works">&#90;</span>Past 1mo
                                  </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="sidenav-item">
                          <a href="buttons.html#traffic-sources">
                            <span class="icon icon-works">&#213;</span>Traffic Sources
                          </a>
                        </li>
                        <li class="sidenav-item">
                          <a href="buttons.html#events">
                            <span class="icon icon-works">&#102;</span>Events
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sidenav-item">
                      <a href="buttons.html#audience">
                        <span class="icon icon-works">&#80;</span>Audience
                      </a>
                    </li>
                    <li class="sidenav-item">
                      <a href="buttons.html#behavior">
                        <span class="icon icon-works">&#70;</span>Behavior
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="buttons.html#multi-level-menu" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#103;</span>
                    <span class="sidenav-label">Just Text</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Just Text</li>
                    <li class="sidenav-item has-subnav">
                      <a href="buttons.html#real-time">Real-Time</a>
                      <ul class="sidenav level-3 collapse">
                        <li class="sidenav-item has-subnav">
                          <a href="buttons.html#overview">Overview</a>
                          <ul class="sidenav level-4 collapse">
                            <li class="sidenav-item has-subnav">
                              <a href="buttons.html#top-keywords">Top Keywords</a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-24h">Past 24h</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-1wk">Past 1wk</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-1mo">Past 1mo</a>
                                </li>
                              </ul>
                            </li>
                            <li class="sidenav-item has-subnav">
                              <a href="buttons.html#top-locations">Top Locations</a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-24h">Past 24h</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-1wk">Past 1wk</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-1mo">Past 1mo</a>
                                </li>
                              </ul>
                            </li>
                            <li class="sidenav-item has-subnav">
                              <a href="buttons.html#top-referrals">Top Referrals</a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-24h">Past 24h</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-1wk">Past 1wk</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="buttons.html#past-1mo">Past 1mo</a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="sidenav-item">
                          <a href="buttons.html#traffic-sources">Traffic Sources</a>
                        </li>
                        <li class="sidenav-item">
                          <a href="buttons.html#events">Events</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sidenav-item">
                      <a href="buttons.html#audience">Audience</a>
                    </li>
                    <li class="sidenav-item">
                      <a href="buttons.html#behavior">Behavior</a>
                    </li>
                  </ul>
                </li>
                <li class="sidenav-heading">Pages</li>
                <li class="sidenav-item has-subnav">
                  <a href="buttons.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#95;</span>
                    <span class="sidenav-label">Authentication</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Authentication</li>
                    <li><a href="signup-1.html" target="_blank">Sign up 1</a></li>
                    <li><a href="signup-2.html" target="_blank">Sign up 2</a></li>
                    <li><a href="signup-3.html" target="_blank">Sign up 3</a></li>
                    <li><a href="login-1.html" target="_blank">Login 1</a></li>
                    <li><a href="login-2.html" target="_blank">Login 2</a></li>
                    <li><a href="login-3.html" target="_blank">Login 3</a></li>
                    <li><a href="password-1.html" target="_blank">Reset password 1</a></li>
                    <li><a href="password-2.html" target="_blank">Reset password 2</a></li>
                    <li><a href="password-3.html" target="_blank">Reset password 3</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="contacts.html">
                    <span class="sidenav-icon icon icon-works">&#80;</span>
                    <span class="sidenav-label">Contacts</span>
                  </a>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="buttons.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#224;</span>
                    <span class="sidenav-label">Mailbox</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Mailbox</li>
                    <li><a href="mail.html">Mail 1</a></li>
                    <li><a href="inbox.html">Mail 2</a></li>
                    <li><a href="compose.html">Compose</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="messenger.html">
                    <span class="sidenav-icon icon icon-works">&#78;</span>
                    <span class="sidenav-label">Messenger</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="profile.html">
                    <span class="sidenav-icon icon icon-works">&#112;</span>
                    <span class="sidenav-label">Profile</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="drive.html">
                    <span class="sidenav-icon icon icon-works">&#231;</span>
                    <span class="sidenav-label">Drive</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="landing-page.html" target="_blank">
                    <span class="sidenav-icon icon icon-works">&#34;</span>
                    <span class="sidenav-label">Landing Page</span>
                  </a>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="buttons.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#91;</span>
                    <span class="sidenav-label">E-commerce</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">E-commerce</li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="shopping-cart.html">Shopping cart</a></li>
                    <li><a href="product.html">Product</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="buttons.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#68;</span>
                    <span class="sidenav-label">Other pages</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Other pages</li>
                    <li><a href="blank-page.html">Blank Page</a></li>
                    <li><a href="404.html" target="_blank">404</a></li>
                    <li><a href="500.html" target="_blank">500</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="layout-content">
        <div class="layout-content-body">
          <div class="row gutter-xs">
            <div class="col-xs-12">
              <p><small>The button component that is part of Bootstrap is expanded with several variants and some additional classes.</small></p>
            </div>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Default button</h5>
                <p>
                  <small>Simply use class <code>btn-default</code></small>
                </p>
                <button class="btn btn-default" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Primary button</h5>
                <p>
                  <small>Simply use class <code>btn-primary</code></small>
                </p>
                <button class="btn btn-primary" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Success button</h5>
                <p>
                  <small>Simply use class <code>btn-primary</code></small>
                </p>
                <button class="btn btn-success" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Info button</h5>
                <p>
                  <small>Simply use class <code>btn-info</code></small>
                </p>
                <button class="btn btn-info" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Warning button</h5>
                <p>
                  <small>Simply use class <code>btn-warning</code></small>
                </p>
                <button class="btn btn-warning" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Danger button</h5>
                <p>
                  <small>Simply use class <code>btn-danger</code></small>
                </p>
                <button class="btn btn-danger" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Danger outline button</h5>
                <p>
                  <small>Simply use class <code>btn-outline-danger</code></small>
                </p>
                <button class="btn btn-outline-danger" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Danger outline button</h5>
                <p>
                  <small>Simply use class <code>btn-outline-warning</code></small>
                </p>
                <button class="btn btn-outline-warning" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Info outline button</h5>
                <p>
                  <small>Simply use class <code>btn-outline-info</code></small>
                </p>
                <button class="btn btn-outline-info" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Success outline button</h5>
                <p>
                  <small>Simply use class <code>btn-outline-success</code></small>
                </p>
                <button class="btn btn-outline-success" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Primary outline button</h5>
                <p>
                  <small>Simply use class <code>btn-outline-primary</code></small>
                </p>
                <button class="btn btn-outline-primary" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Default outline button</h5>
                <p>
                  <small>Simply use class <code>btn-outline-default</code></small>
                </p>
                <button class="btn btn-outline-default" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
          </div>
          <div class="text-center m-b">
            <h3 class="m-b-0">Sizes</h3>
            <small>The button of any variant can have different sizes.</small>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Large button</h5>
                <p>
                  <small>Simply use class <code>btn-lg</code></small>
                </p>
                <button class="btn btn-primary btn-lg" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Default button</h5>
                <p>
                  <small>No class required for default size.</small>
                </p>
                <button class="btn btn-primary" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Small button</h5>
                <p>
                  <small>Simply use class <code>btn-sm</code></small>
                </p>
                <button class="btn btn-primary btn-sm" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Extra small button</h5>
                <p>
                  <small>Simply use class <code>btn-xs</code></small>
                </p>
                <button class="btn btn-primary btn-xs" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Pill button</h5>
                <p>
                  <small>Simply use class <code>btn-pill</code></small>
                </p>
                <button class="btn btn-outline-primary btn-pill" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-push-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Pill button (thick)</h5>
                <p>
                  <small>Simply use class <code>btn-thick</code></small>
                </p>
                <button class="btn btn-outline-primary btn-thick btn-pill" type="button">Oh Hi, Folks!</button>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-md-pull-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <div class="fh">
                  <div class="fh-m p-y-md">
                    <small>Buttons of any size or variant can become more than rounded by using <code>btn-pill</code> class, whilst if <code>btn-thick</code> class is added it becomes more pronounced.</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center m-b">
            <h3 class="m-b-0">Labeled buttons</h3>
            <small>Buttons of any size or variant may be added an additional label as in examples presented below.</small>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Labeled button</h5>
                <p>
                  <small>Button with label and arrow</small>
                </p>
                <button class="btn btn-danger btn-sm btn-labeled" type="button">
                  <span class="btn-label arrow-right arrow-outline-danger">2.1m</span>
                  <span class="icon icon-heart icon-fw"></span>
                  Like
                </button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-push-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Labeled button</h5>
                <p>
                  <small>Button with label and arrow</small>
                </p>
                <button class="btn btn-danger btn-sm btn-labeled" type="button">
                  <span class="icon icon-heart icon-fw"></span>
                  Like
                  <span class="btn-label btn-label-right arrow-left arrow-outline-danger">2.1m</span>
                </button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-pull-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Labeled button</h5>
                <p>
                  <small>Button with label and arrow</small>
                </p>
                <button class="btn btn-primary btn-sm btn-labeled" type="button">
                  <span class="icon icon-star icon-lg icon-fw"></span>
                  Star
                  <span class="btn-label btn-label-right arrow-left arrow-outline-primary">9,831</span>
                </button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-pull-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Labeled button</h5>
                <p>
                  <small>Button with label and arrow</small>
                </p>
                <button class="btn btn-primary btn-sm btn-labeled" type="button">
                  <span class="icon icon-code-fork icon-lg icon-fw"></span>
                  Fork
                  <span class="btn-label btn-label-right arrow-left arrow-outline-primary">2,337</span>
                </button>
              </div>
            </div>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Labeled button</h5>
                <p>
                  <small>Button with label and arrow</small>
                </p>
                <a class="btn btn-sm btn-labeled arrow-right arrow-primary" href="buttons.html#">
                  <span class="btn-label">
                    <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                  </span>
                  Add to cart
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-push-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Labeled button</h5>
                <p>
                  <small>Button with label and arrow</small>
                </p>
                <a class="btn btn-sm btn-labeled arrow-left arrow-primary" href="buttons.html#">
                  Add to cart
                  <span class="btn-label btn-label-right">
                    <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-pull-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Labeled button</h5>
                <p>
                  <small>Button with label</small>
                </p>
                <button class="btn btn-danger btn-sm btn-labeled" type="button">
                  <span class="btn-label">
                    <span class="icon icon-download icon-lg icon-fw"></span>
                  </span>
                  Download ZIP
                </button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-pull-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Labeled button</h5>
                <p>
                  <small>Button with label</small>
                </p>
                <button class="btn btn-danger btn-sm btn-labeled" type="button">
                  <span class="icon icon-youtube-play icon-lg icon-fw"></span>
                  Subscribe
                  <span class="btn-label btn-label-right">9,233</span>
                </button>
              </div>
            </div>
          </div>
          <div class="text-center m-b">
            <h3 class="m-b-0">Button groups and dropdowns</h3>
            <small>An indefinite number of buttons can be grouped horizontally or vertically.</small>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Series of pill buttons</h5>
                <p>
                  <small>Containing radio inputs to enable toggling</small>
                </p>
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-primary btn-pill active">
                    <input type="radio" name="day" checked="checked"> Day
                  </label>
                  <label class="btn btn-primary">
                    <input type="radio" name="week"> Week
                  </label>
                  <label class="btn btn-primary btn-pill">
                    <input type="radio" name="month"> Month
                  </label>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <div class="fh">
                  <div class="fh-m">
                    <div class="btn-group-vertical" data-toggle="buttons">
                      <label class="btn btn-default btn-thick">
                        <input type="radio" name="acceptable" checked="checked"> Yes
                      </label>
                      <label class="btn btn-default btn-thick">
                        <input type="radio" name="unacceptable"> No
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Button toolbar (small size)</h5>
                <p>
                  <small>Combine sets of <code>&lt;div class="btn-group"&gt;</code> into a <code>&lt;div class="btn-toolbar"&gt;</code></small>
                </p>
                <div class="demo-btn-toolbar btn-toolbar" role="toolbar">
                  <div class="btn-group btn-group-sm" role="group">
                    <button class="btn btn-default" type="button">
                      <span class="icon icon-bold"></span>
                    </button>
                    <button class="btn btn-default" type="button">
                      <span class="icon icon-italic"></span>
                    </button>
                    <button class="btn btn-default" type="button">
                      <span class="icon icon-underline"></span>
                    </button>
                  </div>
                  <div class="btn-group btn-group-sm" role="group">
                    <button class="btn btn-default" type="button">
                      <span class="icon icon-list-ol"></span>
                    </button>
                    <button class="btn btn-default" type="button">
                      <span class="icon icon-list-ul"></span>
                    </button>
                  </div>
                  <div class="btn-group btn-group-sm" role="group">
                    <button class="btn btn-default" type="button">
                      <span class="icon icon-scissors"></span>
                    </button>
                    <button class="btn btn-default" type="button">
                      <span class="icon icon-files-o"></span>
                    </button>
                    <button class="btn btn-default" type="button">
                      <span class="icon icon-clipboard"></span>
                    </button>
                  </div>
                  <div class="btn-group btn-group-sm" role="group">
                    <button class="btn btn-default" type="button">
                      <span class="icon icon-question"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3 col-md-push-0">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Single button dropdown</h5>
                <p>
                  <small>Turn a button into a dropdown toggle.</small>
                </p>
                <div class="btn-group dropdown">
                  <button class="btn btn-info dropdown-toggle" data-toggle="dropdown" type="button">
                    <span class="icon icon-share-alt icon-lg icon-fw"></span>
                    Share
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="buttons.html#">
                        <div class="media">
                          <div class="media-left">
                            <span class="icon icon-user-plus icon-lg icon-fw"></span>
                          </div>
                          <div class="media-body">
                            <span class="d-b">Invite people to collaborate...</span>
                            <small>People can sync and edit.</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="buttons.html#">
                        <div class="media">
                          <div class="media-left">
                            <span class="icon icon-link icon-lg icon-fw"></span>
                          </div>
                          <div class="media-body">
                            <span class="d-b">Send link...</span>
                            <small>People can view.</small>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-push-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Single button dropup</h5>
                <p>
                  <small>Similarly, only with a separate button.</small>
                </p>
                <div class="btn-group dropup">
                  <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                    <span class="icon icon-share-alt icon-lg icon-fw"></span>
                    Share
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <a href="buttons.html#">
                        <div class="media">
                          <div class="media-left">
                            <span class="icon icon-user-plus icon-lg icon-fw text-default"></span>
                          </div>
                          <div class="media-body">
                            <span class="d-b">Invite people to collaborate...</span>
                            <small>People can sync and edit.</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="buttons.html#">
                        <div class="media">
                          <div class="media-left">
                            <span class="icon icon-link icon-lg icon-fw text-default"></span>
                          </div>
                          <div class="media-body">
                            <span class="d-b">Send link...</span>
                            <small>People can view.</small>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-pull-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Single button dropdown</h5>
                <p>
                  <small>Similarly, only with a separate button.</small>
                </p>
                <div class="btn-group dropdown">
                  <button class="btn btn-warning" type="button">
                    <span class="icon icon-share-alt icon-lg icon-fw"></span>
                    Share
                  </button>
                  <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown" type="button">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="buttons.html#">
                        <div class="media">
                          <div class="media-left">
                            <span class="icon icon-user-plus icon-lg icon-fw"></span>
                          </div>
                          <div class="media-body">
                            <span class="d-b">Invite people to collaborate...</span>
                            <small>People can sync and edit.</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="buttons.html#">
                        <div class="media">
                          <div class="media-left">
                            <span class="icon icon-link icon-lg icon-fw"></span>
                          </div>
                          <div class="media-body">
                            <span class="d-b">Send link...</span>
                            <small>People can view.</small>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-pull-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Single button dropup</h5>
                <p>
                  <small>Similarly, create split button dropdowns.</small>
                </p>
                <div class="btn-group dropup">
                  <button class="btn btn-danger" type="button">
                    <span class="icon icon-share-alt icon-lg icon-fw"></span>
                    Share
                  </button>
                  <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" type="button">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <a href="buttons.html#">
                        <div class="media">
                          <div class="media-left">
                            <span class="icon icon-user-plus icon-lg icon-fw"></span>
                          </div>
                          <div class="media-body">
                            <span class="d-b">Invite people to collaborate...</span>
                            <small>People can sync and edit.</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="buttons.html#">
                        <div class="media">
                          <div class="media-left">
                            <span class="icon icon-link icon-lg icon-fw"></span>
                          </div>
                          <div class="media-body">
                            <span class="d-b">Send link...</span>
                            <small>People can view.</small>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center m-b">
            <h3 class="m-b-0">Button with others</h3>
            <small>The following examples are some cases but not the only ones on how this component can be composed with others.</small>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-4">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>File upload button</h5>
                <p>
                  <small><a href="uploader.html">Click here</a> to see a real example.</small>
                </p>
                <label class="btn btn-primary file-upload-btn">
                  Upload files
                  <input class="file-upload-input" type="file" name="files[]" multiple="multiple">
                </label>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Buttons with arrow</h5>
                <p>
                  <small>Small buttons with default size of arrow.</small>
                </p>
                <a class="btn btn-sm arrow-left arrow-outline-default" href="buttons.html#">
                  <span class="count-text">256k</span>
                </a>
                <a class="btn btn-sm arrow-up arrow-default" href="buttons.html#">
                  <span class="count-text">256k</span>
                </a>
                <a class="btn btn-sm arrow-down arrow-default" href="buttons.html#">
                  <span class="count-text">256k</span>
                </a>
                <a class="btn btn-sm arrow-right arrow-outline-default" href="buttons.html#">
                  <span class="count-text">256k</span>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Disabled button with spinner</h5>
                <p>
                  <small>A button can show a loading indicator.</small>
                </p>
                <button class="btn btn-primary" type="button">Save changes</button>
                <button class="btn btn-primary spinner spinner-inverse spinner-sm" type="button" disabled="disabled">Save changes</button>
              </div>
            </div>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Button with square container</h5>
                <p>
                  <small>A button can have only an icon</small>
                </p>
                <button class="btn btn-primary btn-icon sq-24" type="button">
                  <span class="icon icon-bell-o"></span>
                </button>
                <button class="btn btn-primary btn-icon sq-32" type="button">
                  <span class="icon icon-bell-o"></span>
                </button>
                <button class="btn btn-outline-primary btn-icon sq-32" type="button">
                  <span class="icon icon-bell-o"></span>
                </button>
                <button class="btn btn-outline-primary btn-icon sq-24" type="button">
                  <span class="icon icon-bell-o"></span>
                </button>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Icon button</h5>
                <p>
                  <small>Icon button with badge above right</small>
                </p>
                <button class="btn btn-primary btn-icon" title="You have 3 unread notifications." data-container="body" data-placement="bottom" data-toggle="tooltip" type="button">
                  <span class="icon icon-bell-o sq-32"></span>
                  <span class="badge badge-above right">3</span>
                </button>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center">
                <h5>Expander button</h5>
                <p>
                  <small>Expander button to indicate and toggle hidden text (inspired by Primer)</small>
                </p>
                <h4 class="text-primary">
                  Upgrading To Laravel 5.1.11
                  <a class="btn btn-primary btn-expander collapsed" role="button" data-toggle="collapse" href="buttons.html#laravel-upgrade">
                    &hellip;
                  </a>
                </h4>
                <div id="laravel-upgrade" class="collapse">
                  <p class="text-justify">
                    <small>Note: Laravel 5.1.11 includes support for authorization and policies. Incorporating these new features into your existing Laravel 5.1 applications is simple. These upgrades are optional, and ignoring them will not affect your application.</small>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="layout-footer">
        <div class="layout-footer-body">
          <small class="version">Version 1.4.0</small>
          <small class="copyright">2017 &copy; Elephant <a href="http://madebytilde.com/">Made by Tilde</a></small>
        </div>
      </div>
    </div>
    <div class="theme">
      <div class="theme-panel theme-panel-collapsed">
        <div class="theme-panel-controls">
          <button class="theme-panel-toggler" title="Expand theme panel ( ] )" type="button">
            <span class="icon icon-cog icon-spin" aria-hidden="true"></span>
          </button>
        </div>
        <div class="theme-panel-body">
          <div class="custom-scrollbar">
            <div class="custom-scrollbar-inner">
              <h5 class="theme-heading">
                <a href="../../elephant/buy" class="btn btn-primary btn-block">Buy Elephant Now!</a>
              </h5>
              <ul class="theme-settings">
                <li class="theme-settings-heading">
                  <div class="divider">
                    <div class="divider-content">Theme Settings</div>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Header fixed</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-header-fixed" data-sync="true">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Sidebar fixed</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-sidebar-fixed" data-sync="true">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Sidebar sticky*</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-sidebar-sticky" data-sync="true">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Sidebar collapsed</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-sidebar-collapsed" data-sync="false">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Footer fixed</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-footer-fixed" data-sync="true">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-description">
                  <span>
                    <strong>Sidebar sticky*</strong> - by scrolling up and down the page, the menu placed on the sidebar moves along with the content until the bottom of the menu is reached. <a href="page-layouts.html">Learn more</a></span>
                </li>
              </ul>
              <hr class="theme-divider">
              <ul class="theme-variants">
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-1/index.html" title="Theme 1">
                    <img class="img-responsive" src="img/f420a3cea0fb04862eb630f5a54b2733.jpg" alt="Theme 1">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-2/index.html" title="Theme 2">
                    <img class="img-responsive" src="img/3dd124286157b729cc38d9bd7045e384.jpg" alt="Theme 2">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-3/index.html" title="Theme 3">
                    <img class="img-responsive" src="img/35e0765272cd421a5352331003ae2ab1.jpg" alt="Theme 3">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-4/index.html" title="Theme 4">
                    <img class="img-responsive" src="img/4fcb4322807f1fd92aa3140adb37d4d9.jpg" alt="Theme 4">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="index.html" title="Theme 5">
                    <img class="img-responsive" src="img/b787e62313c23880e0797bfbbc3d150c.jpg" alt="Theme 5">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-6/index.html" title="Theme 6">
                    <img class="img-responsive" src="img/7489e404fb5088d63e5a5d55b27d546c.jpg" alt="Theme 6">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-7/index.html" title="Theme 7">
                    <img class="img-responsive" src="img/972b6c5882a45ee73d83a90a9852660c.jpg" alt="Theme 7">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-8/index.html" title="Theme 8">
                    <img class="img-responsive" src="img/0100e8b81ad03f81a64a0a5f49c5be41.jpg" alt="Theme 8">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-9/index.html" title="Theme 9">
                    <img class="img-responsive" src="img/69ece2eb60bdd2126e2acf27af43aa9b.jpg" alt="Theme 9">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-10/index.html" title="Theme 10">
                    <img class="img-responsive" src="img/2ef1cfdcf1da5256d7b994983bd8d457.jpg" alt="Theme 10">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-11/index.html" title="Theme 11">
                    <img class="img-responsive" src="img/cca2226fdaba079b321ba5cf05ba0adc.jpg" alt="Theme 11">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-12/index.html" title="Theme 12">
                    <img class="img-responsive" src="img/7a4ee939781f6165006cff1b5b8096d4.jpg" alt="Theme 12">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="theme-panel-footer">
          <a class="rounded sq-36 bg-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdemo.madebytilde.com%2Felephant&t=The%20fastest%20way%20to%20build%20modern%20admin%20site%20for%20any%20platform%2C%20browser%2C%20or%20device" title="Share on Facebook" target="_blank">
            <span class="icon icon-facebook"></span>
          </a>
          <a class="rounded sq-36 bg-twitter" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fdemo.madebytilde.com%2Felephant&text=The%20fastest%20way%20to%20build%20modern%20admin%20site%20for%20any%20platform%2C%20browser%2C%20or%20device:%20http%3A%2F%2Fdemo.madebytilde.com%2Felephant&via=madebytilde" title="Tweet" target="_blank">
            <span class="icon icon-twitter"></span>
          </a>
          <a class="rounded sq-36 bg-googleplus" href="https://plus.google.com/share?url=http%3A%2F%2Fdemo.madebytilde.com%2Felephant" title="Share on Google+" target="_blank">
            <span class="icon icon-google-plus"></span>
          </a>
          <a class="rounded sq-36 bg-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fdemo.madebytilde.com%2Felephant&title=The%20fastest%20way%20to%20build%20modern%20admin%20site%20for%20any%20platform%2C%20browser%2C%20or%20device&summary=Elephant%20is%20a%20front-end%20template%20created%20to%20help%20you%20build%20modern%20web%20applications%2C%20fast%20and%20in%20a%20professional%20manner.&source=http%3A%2F%2Fdemo.madebytilde.com%2Felephant" title="Share on LinkedIn" target="_blank">
            <span class="icon icon-linkedin"></span>
          </a>
          <a class="rounded sq-36 bg-pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fdemo.madebytilde.com%2Felephant&media=http://demo.madebytilde.com/elephant.jpg&description=Elephant%20is%20a%20front-end%20template%20created%20to%20help%20you%20build%20modern%20web%20applications%2C%20fast%20and%20in%20a%20professional%20manner." title="Pin it" target="_blank">
            <span class="icon icon-pinterest-p"></span>
          </a>
          <a class="rounded sq-36 bg-default" href="mailto:?subject=The%20fastest%20way%20to%20build%20modern%20admin%20site%20for%20any%20platform%2C%20browser%2C%20or%20device&body=Elephant%20is%20a%20front-end%20template%20created%20to%20help%20you%20build%20modern%20web%20applications%2C%20fast%20and%20in%20a%20professional%20manner.:%20http%3A%2F%2Fdemo.madebytilde.com%2Felephant" title="Send email" target="_blank">
            <span class="icon icon-envelope-o"></span>
          </a>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/elephant.min.js"></script>
    <script src="js/application.min.js"></script>
    <script src="js/demo.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>