<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard &middot; Elephant Template &middot; The fastest way to build Modern Admin APPS for any platform, browser, or device.</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Elephant is an admin template that helps you build modern Admin Applications, professionally fast! Built on top of Bootstrap, it includes a large collection of HTML, CSS and JS components that are simple to use and easy to customize.">
    <meta property="og:url" content="http://demo.madebytilde.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build Modern Admin APPS for any platform, browser, or device.">
    <meta property="og:description" content="Elephant is an admin template that helps you build modern Admin Applications, professionally fast! Built on top of Bootstrap, it includes a large collection of HTML, CSS and JS components that are simple to use and easy to customize.">
    <meta property="og:image" content="http://demo.madebytilde.com/elephant.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@madebytilde">
    <meta name="twitter:creator" content="@madebytilde">
    <meta name="twitter:title" content="The fastest way to build Modern Admin APPS for any platform, browser, or device.">
    <meta name="twitter:description" content="Elephant is an admin template that helps you build modern Admin Applications, professionally fast! Built on top of Bootstrap, it includes a large collection of HTML, CSS and JS components that are simple to use and easy to customize.">
    <meta name="twitter:image" content="http://demo.madebytilde.com/elephant.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#f7a033">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/elephant.min.css">
    <link rel="stylesheet" href="css/application.min.css">
    <link rel="stylesheet" href="css/dashboard-3.min.css">
  </head>
  <body class="layout layout-header-fixed">
    <div class="layout-header">
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <a class="navbar-brand navbar-brand-center" href="index.html">
            <img class="navbar-brand-logo" src="img/logo-inverse.svg" alt="Elephant">
          </a>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#sidenav">
            <span class="sr-only">Toggle navigation</span>
            <span class="bars">
              <span class="bar-line bar-line-1 out"></span>
              <span class="bar-line bar-line-2 out"></span>
              <span class="bar-line bar-line-3 out"></span>
            </span>
            <span class="bars bars-x">
              <span class="bar-line bar-line-4"></span>
              <span class="bar-line bar-line-5"></span>
            </span>
          </button>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="arrow-up"></span>
            <span class="ellipsis ellipsis-vertical">
              <img class="ellipsis-object" width="32" height="32" src="img/0180441436.jpg" alt="Teddy Wilson">
            </span>
          </button>
        </div>
        <div class="navbar-toggleable">
          <nav id="navbar" class="navbar-collapse collapse">
            <button class="sidenav-toggler hidden-xs" title="Collapse sidenav ( [ )" aria-expanded="true" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="bars">
                <span class="bar-line bar-line-1 out"></span>
                <span class="bar-line bar-line-2 out"></span>
                <span class="bar-line bar-line-3 out"></span>
                <span class="bar-line bar-line-4 in"></span>
                <span class="bar-line bar-line-5 in"></span>
                <span class="bar-line bar-line-6 in"></span>
              </span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li class="visible-xs-block">
                <h4 class="navbar-text text-center">Hi, Teddy Wilson</h4>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="dashboard-3.html#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-envelope-o icon-lg"></span>
                    <span class="badge badge-primary badge-above right">8</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-envelope icon-lg icon-fw"></span>
                    <span class="badge badge-primary pull-right">8</span>
                    Messages
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="compose.html">New Message</a>
                    <h5 class="dropdown-heading">Recent messages</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0299419341.jpg" alt="Harry Jones">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">16 min</small>
                            <h5 class="notification-heading">Harry Jones</h5>
                            <p class="notification-text">
                              <small class="truncate">Hi Teddy, Just wanted to let you know we got the project! We should be starting the planning next week. Harry</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">2 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy Boyyyy, label text isn't vertically aligned with value text in grid forms when using .form-control... DT</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0460697039.jpg" alt="Charlotte Harrison">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 20</small>
                            <h5 class="notification-heading">Charlotte Harrison</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Can we discuss the benefits of this approach during our Monday meeting? Best regards Charlotte Harrison</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0531871454.jpg" alt="Ethan Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 19</small>
                            <h5 class="notification-heading">Ethan Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">If you need any further assistance, please feel free to contact us. We are always happy to assist you. Regards, Ethan</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 18</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please call me when you finish your work! I have many things to discuss. Don't forget call me !! Sophia</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0777931269.jpg" alt="Harry Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 17</small>
                            <h5 class="notification-heading">Harry Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">Thank you for your message. I am currently out of the office, with no email access. I will be returning on 20 Jun.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please find the attached report. I am truly sorry and very embarrassed about not finishing the report by the deadline.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0980726243.jpg" alt="Eliot Morgan">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Eliot Morgan</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Please accept this message as notification that I was unable to work yesterday, due to personal illness.m</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="dashboard-3.html#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="dashboard-3.html#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-bell-o icon-lg"></span>
                    <span class="badge badge-primary badge-above right">7</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-bell icon-lg icon-fw"></span>
                    <span class="badge badge-primary pull-right">7</span>
                    Notifications
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="dashboard-3.html#">Mark all as read</a>
                    <h5 class="dropdown-heading">Recent Notifications</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning circle sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">35 min</small>
                            <h5 class="notification-heading">Update Status</h5>
                            <p class="notification-text">
                              <small class="truncate">Failed to get available update data. To ensure the proper functioning of your application, update now.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-flag bg-success circle sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">43 min</small>
                            <h5 class="notification-heading">Account Contact Change</h5>
                            <p class="notification-text">
                              <small class="truncate">A contact detail associated with your account teddy.wilson, has recently changed.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning circle sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">1 hr</small>
                            <h5 class="notification-heading">Failed Login Warning</h5>
                            <p class="notification-text">
                              <small class="truncate">There was a failed login attempt from "192.98.19.164" into the account teddy.wilson.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">4 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="dashboard-3.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0180441436.jpg" alt="Teddy Wilson">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">9 hr</small>
                            <h5 class="notification-heading">Teddy Wilson</h5>
                            <p class="notification-text">
                              <small class="truncate">Published a new post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="dashboard-3.html#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown hidden-xs">
                <button class="navbar-account-btn" data-toggle="dropdown" aria-haspopup="true">
                  <img class="circle" width="36" height="36" src="img/0180441436.jpg" alt="Teddy Wilson"> Teddy Wilson
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a href="upgrade.html">
                      <h5 class="navbar-upgrade-heading">
                        Upgrade Now
                        <small class="navbar-upgrade-notification">You have 15 days left in your trial.</small>
                      </h5>
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li class="navbar-upgrade-version">Version: 1.0.0</li>
                  <li class="divider"></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="login-1.html">Sign out</a></li>
                </ul>
              </li>
              <li class="visible-xs-block">
                <a href="contacts.html">
                  <span class="icon icon-users icon-lg icon-fw"></span>
                  Contacts
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="profile.html">
                  <span class="icon icon-user icon-lg icon-fw"></span>
                  Profile
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="login-1.html">
                  <span class="icon icon-power-off icon-lg icon-fw"></span>
                  Sign out
                </a>
              </li>
            </ul>
            <div class="title-bar">
              <h1 class="title-bar-title">
                <span class="d-ib">Dashboard</span>
                <span class="d-ib">
                  <a class="title-bar-shortcut" href="dashboard-3.html#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                    <span class="sr-only">Add to shortcut list</span>
                  </a>
                </span>
              </h1>
              <p class="title-bar-description">
                <small>You can personalize your dashboard by using <a href="widgets.html">widgets</a>.</small>
              </p>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <div class="layout-sidebar-body">
          <div class="custom-scrollbar">
            <nav id="sidenav" class="sidenav-collapse collapse">
              <ul class="sidenav level-1">
                <li class="sidenav-search">
                  <form class="sidenav-form" action="http://demo.madebytilde.com/">
                    <div class="form-group form-group-sm">
                      <div class="input-with-icon">
                        <input class="form-control" type="text" placeholder="Search…">
                        <span class="icon icon-search input-icon"></span>
                      </div>
                    </div>
                  </form>
                </li>
                <li class="sidenav-heading">Navigation</li>
                <li class="sidenav-item has-subnav open active">
                  <a href="dashboard-1.html" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#103;</span>
                    <span class="sidenav-label">Dashboards</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Dashboards</li>
                    <li><a href="dashboard-1.html">Dashboard 1</a></li>
                    <li><a href="dashboard-2.html">Dashboard 2</a></li>
                    <li class="active"><a href="dashboard-3.html">Dashboard 3</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="widgets.html">
                    <span class="sidenav-badge badge badge-primary">26</span>
                    <span class="sidenav-icon icon icon-works">&#40;</span>
                    <span class="sidenav-label">Widgets</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="page-layouts.html">
                    <span class="sidenav-icon icon icon-works">&#71;</span>
                    <span class="sidenav-label">Page layouts</span>
                  </a>
                </li>
                <li class="sidenav-heading">Components</li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-3.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#73;</span>
                    <span class="sidenav-label">UI Elements</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">UI Elements</li>
                    <li><a href="arrows.html">Arrows</a></li>
                    <li><a href="badges.html">Badges</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="cards.html">Cards</a></li>
                    <li><a href="dividers.html">Dividers</a></li>
                    <li><a href="files.html">Files</a></li>
                    <li><a href="flags.html">Flags</a></li>
                    <li><a href="grid-system.html">Grid system</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="labels.html">Labels</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="modals.html">Modals</a></li>
                    <li><a href="pricing-cards.html">Pricing cards</a></li>
                    <li><a href="progress-bars.html">Progress bars</a></li>
                    <li><a href="spinners.html">Spinners</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="toastr.html">Toastr</a></li>
                    <li><a href="typography.html">Typography</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-3.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#110;</span>
                    <span class="sidenav-label">Forms</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Forms</li>
                    <li><a href="cropper.html">Cropper</a></li>
                    <li><a href="form-controls.html">Form controls</a></li>
                    <li><a href="form-layouts.html">Form layouts</a></li>
                    <li><a href="form-validation.html">Form validation</a></li>
                    <li><a href="form-wizard.html">Form wizard</a></li>
                    <li><a href="input-mask.html">Input mask</a></li>
                    <li><a href="md-form-controls.html">Material form controls</a></li>
                    <li><a href="md-form-validation.html">Material form validation</a></li>
                    <li><a href="pickers.html">Pickers</a></li>
                    <li><a href="select2.html">Select2</a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="toggles.html">Toggles</a></li>
                    <li><a href="uploader.html">Uploader</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-3.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#97;</span>
                    <span class="sidenav-label">Tables</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Tables</li>
                    <li><a href="static-tables.html">Static tables</a></li>
                    <li><a href="responsive-tables.html">Responsive tables</a></li>
                    <li><a href="bootstrap-tables.html">Bootstrap tables</a></li>
                    <li><a href="datatables.html">Datatables</a></li>
                    <li><a href="datatables-buttons.html">Datatables Buttons</a></li>
                    <li><a href="datatables-responsive.html">Datatables Responsive</a></li>
                    <li><a href="datatables-fixedheader.html">Datatables FixedHeader</a></li>
                    <li><a href="datatables-rowreorder.html">Datatables RowReorder</a></li>
                    <li><a href="datatables-colreorder.html">Datatables ColReorder</a></li>
                    <li><a href="datatables-scroller.html">Datatables Scroller</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-3.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#61;</span>
                    <span class="sidenav-label">Charts</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Charts</li>
                    <li><a href="peity.html">Peity</a></li>
                    <li><a href="chartjs.html">Chart.js</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-3.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#38;</span>
                    <span class="sidenav-label">Maps</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Maps</li>
                    <li><a href="vector-maps.html">Vector maps</a></li>
                    <li><a href="google-maps.html">Google maps</a></li>
                  </ul>
                </li>
                <li class="sidenav-heading">Multi-Level Menu</li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-3.html#multi-level-menu" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#103;</span>
                    <span class="sidenav-label">With Icons</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">With Icons</li>
                    <li class="sidenav-item has-subnav">
                      <a href="dashboard-3.html#real-time">
                        <span class="icon icon-works">&#105;</span>Real-Time
                      </a>
                      <ul class="sidenav level-3 collapse">
                        <li class="sidenav-item has-subnav">
                          <a href="dashboard-3.html#overview">
                            <span class="icon icon-works">&#102;</span>Overview
                          </a>
                          <ul class="sidenav level-4 collapse">
                            <li class="sidenav-item has-subnav">
                              <a href="dashboard-3.html#top-keywords">
                                <span class="icon icon-works">&#83;</span>Top Keywords
                              </a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-24h">
                                    <span class="icon icon-works">&#90;</span>Past 24h
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-1wk">
                                    <span class="icon icon-works">&#90;</span>Past 1wk
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-1mo">
                                    <span class="icon icon-works">&#90;</span>Past 1mo
                                  </a>
                                </li>
                              </ul>
                            </li>
                            <li class="sidenav-item has-subnav">
                              <a href="dashboard-3.html#top-locations">
                                <span class="icon icon-works">&#38;</span>Top Locations
                              </a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-24h">
                                    <span class="icon icon-works">&#90;</span>Past 24h
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-1wk">
                                    <span class="icon icon-works">&#90;</span>Past 1wk
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-1mo">
                                    <span class="icon icon-works">&#90;</span>Past 1mo
                                  </a>
                                </li>
                              </ul>
                            </li>
                            <li class="sidenav-item has-subnav">
                              <a href="dashboard-3.html#top-referrals">
                                <span class="icon icon-works">&#57;</span>Top Referrals
                              </a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-24h">
                                    <span class="icon icon-works">&#90;</span>Past 24h
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-1wk">
                                    <span class="icon icon-works">&#90;</span>Past 1wk
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-1mo">
                                    <span class="icon icon-works">&#90;</span>Past 1mo
                                  </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="sidenav-item">
                          <a href="dashboard-3.html#traffic-sources">
                            <span class="icon icon-works">&#213;</span>Traffic Sources
                          </a>
                        </li>
                        <li class="sidenav-item">
                          <a href="dashboard-3.html#events">
                            <span class="icon icon-works">&#102;</span>Events
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sidenav-item">
                      <a href="dashboard-3.html#audience">
                        <span class="icon icon-works">&#80;</span>Audience
                      </a>
                    </li>
                    <li class="sidenav-item">
                      <a href="dashboard-3.html#behavior">
                        <span class="icon icon-works">&#70;</span>Behavior
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-3.html#multi-level-menu" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#103;</span>
                    <span class="sidenav-label">Just Text</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Just Text</li>
                    <li class="sidenav-item has-subnav">
                      <a href="dashboard-3.html#real-time">Real-Time</a>
                      <ul class="sidenav level-3 collapse">
                        <li class="sidenav-item has-subnav">
                          <a href="dashboard-3.html#overview">Overview</a>
                          <ul class="sidenav level-4 collapse">
                            <li class="sidenav-item has-subnav">
                              <a href="dashboard-3.html#top-keywords">Top Keywords</a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-24h">Past 24h</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-1wk">Past 1wk</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-1mo">Past 1mo</a>
                                </li>
                              </ul>
                            </li>
                            <li class="sidenav-item has-subnav">
                              <a href="dashboard-3.html#top-locations">Top Locations</a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-24h">Past 24h</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-1wk">Past 1wk</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-1mo">Past 1mo</a>
                                </li>
                              </ul>
                            </li>
                            <li class="sidenav-item has-subnav">
                              <a href="dashboard-3.html#top-referrals">Top Referrals</a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-24h">Past 24h</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-1wk">Past 1wk</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="dashboard-3.html#past-1mo">Past 1mo</a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="sidenav-item">
                          <a href="dashboard-3.html#traffic-sources">Traffic Sources</a>
                        </li>
                        <li class="sidenav-item">
                          <a href="dashboard-3.html#events">Events</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sidenav-item">
                      <a href="dashboard-3.html#audience">Audience</a>
                    </li>
                    <li class="sidenav-item">
                      <a href="dashboard-3.html#behavior">Behavior</a>
                    </li>
                  </ul>
                </li>
                <li class="sidenav-heading">Pages</li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-3.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#95;</span>
                    <span class="sidenav-label">Authentication</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Authentication</li>
                    <li><a href="signup-1.html" target="_blank">Sign up 1</a></li>
                    <li><a href="signup-2.html" target="_blank">Sign up 2</a></li>
                    <li><a href="signup-3.html" target="_blank">Sign up 3</a></li>
                    <li><a href="login-1.html" target="_blank">Login 1</a></li>
                    <li><a href="login-2.html" target="_blank">Login 2</a></li>
                    <li><a href="login-3.html" target="_blank">Login 3</a></li>
                    <li><a href="password-1.html" target="_blank">Reset password 1</a></li>
                    <li><a href="password-2.html" target="_blank">Reset password 2</a></li>
                    <li><a href="password-3.html" target="_blank">Reset password 3</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="contacts.html">
                    <span class="sidenav-icon icon icon-works">&#80;</span>
                    <span class="sidenav-label">Contacts</span>
                  </a>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-3.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#224;</span>
                    <span class="sidenav-label">Mailbox</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Mailbox</li>
                    <li><a href="mail.html">Mail 1</a></li>
                    <li><a href="inbox.html">Mail 2</a></li>
                    <li><a href="compose.html">Compose</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="messenger.html">
                    <span class="sidenav-icon icon icon-works">&#78;</span>
                    <span class="sidenav-label">Messenger</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="profile.html">
                    <span class="sidenav-icon icon icon-works">&#112;</span>
                    <span class="sidenav-label">Profile</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="drive.html">
                    <span class="sidenav-icon icon icon-works">&#231;</span>
                    <span class="sidenav-label">Drive</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="landing-page.html" target="_blank">
                    <span class="sidenav-icon icon icon-works">&#34;</span>
                    <span class="sidenav-label">Landing Page</span>
                  </a>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-3.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#91;</span>
                    <span class="sidenav-label">E-commerce</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">E-commerce</li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="shopping-cart.html">Shopping cart</a></li>
                    <li><a href="product.html">Product</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-3.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#68;</span>
                    <span class="sidenav-label">Other pages</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Other pages</li>
                    <li><a href="blank-page.html">Blank Page</a></li>
                    <li><a href="404.html" target="_blank">404</a></li>
                    <li><a href="500.html" target="_blank">500</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="layout-content">
        <div class="layout-content-body">
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="card bg-primary no-border">
                <div class="card-values">
                  <div class="p-x">
                    <small>Visitors</small>
                    <h3 class="card-title fw-l">185,118</h3>
                  </div>
                </div>
                <div class="card-chart">
                  <canvas data-chart="line" data-animation="false" data-labels='["Jun 21", "Jun 20", "Jun 19", "Jun 18", "Jun 17", "Jun 16", "Jun 15"]' data-values='[{"backgroundColor": "transparent", "borderColor": "#ffffff", "data": [25250, 23370, 25568, 28961, 26762, 30072, 25135]}]' data-scales='{"yAxes": [{ "ticks": {"max": 31072}}]}' data-hide='["legend", "points", "scalesX", "scalesY", "tooltips"]' height="35"></canvas>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="card bg-info no-border">
                <div class="card-values">
                  <div class="p-x">
                    <small>Pageviews</small>
                    <h3 class="card-title fw-l">925,590</h3>
                  </div>
                </div>
                <div class="card-chart">
                  <canvas data-chart="line" data-animation="false" data-labels='["Jun 21", "Jun 20", "Jun 19", "Jun 18", "Jun 17", "Jun 16", "Jun 15"]' data-values='[{"backgroundColor": "transparent", "borderColor": "#ffffff", "data": [116196, 145160, 124419, 147004, 134740, 120846, 137225]}]' data-scales='{"yAxes": [{ "ticks": {"max": 158029}}]}' data-hide='["legend", "points", "scalesX", "scalesY", "tooltips"]' height="35"></canvas>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="card bg-danger no-border">
                <div class="card-values">
                  <div class="p-x">
                    <small>New visitors</small>
                    <h3 class="card-title fw-l">68,494</h3>
                  </div>
                </div>
                <div class="card-chart">
                  <canvas data-chart="line" data-animation="false" data-labels='["Jun 21", "Jun 20", "Jun 19", "Jun 18", "Jun 17", "Jun 16", "Jun 15"]' data-values='[{"backgroundColor": "transparent", "borderColor": "#ffffff", "data": [8796, 11317, 8678, 9452, 8453, 11853, 9945]}]' data-scales='{"yAxes": [{ "ticks": {"max": 12742}}]}' data-hide='["legend", "points", "scalesX", "scalesY", "tooltips"]' height="35"></canvas>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="card bg-warning no-border">
                <div class="card-values">
                  <div class="p-x">
                    <small>Average duration</small>
                    <h3 class="card-title fw-l">00:07:56</h3>
                  </div>
                </div>
                <div class="card-chart">
                  <canvas data-chart="line" data-animation="false" data-labels='["Jun 21", "Jun 20", "Jun 19", "Jun 18", "Jun 17", "Jun 16", "Jun 15"]' data-values='[{"backgroundColor": "transparent", "borderColor": "#ffffff", "data": [13590442, 12362934, 13639564, 13055677, 12915203, 11009940, 11542408]}]' data-scales='{"yAxes": [{ "ticks": {"max": 14662531}}]}' data-hide='["legend", "points", "scalesX", "scalesY", "tooltips"]' height="35"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="row gutter-xs">
            <div class="col-md-8">
              <div class="row gutter-xs">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-body p-a-lg">
                      <div class="pull-right" data-toggle="buttons">
                        <label class="btn btn-outline-primary btn-sm btn-pill active">
                          <input type="radio" name="options" id="option1" autocomplete="off" checked="checked"> Past 24hr
                        </label>
                        <label class="btn btn-outline-primary btn-sm btn-pill">
                          <input type="radio" name="options" id="option2" autocomplete="off"> Past 7 days
                        </label>
                        <label class="btn btn-outline-primary btn-sm btn-pill">
                          <input type="radio" name="options" id="option3" autocomplete="off"> Past 30 days
                        </label>
                      </div>
                      <div class="clear">
                        <h4 class="card-title">
                          <span class="truncate">Audience Overview</span>
                        </h4>
                        <p class="card-text">
                          <span class="truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                        </p>
                        <h3 class="card-subtitle text-primary m-t-md">
                          <span class="icon icon-caret-up"></span>
                          <span class="fw-l">256 Issues</span>
                          <span class="fw-b fz-sm">
                            <span class="icon icon-caret-up"></span>
                            15%
                          </span>
                        </h3>
                      </div>
                    </div>
                    <div class="card-chart">
                      <canvas data-chart="line" data-labels='["01 Jun, 2017", "02 Jun, 2017", "03 Jun, 2017", "04 Jun, 2017", "05 Jun, 2017", "06 Jun, 2017", "07 Jun, 2017", "08 Jun, 2017", "09 Jun, 2017", "10 Jun, 2017", "11 Jun, 2017", "12 Jun, 2017", "13 Jun, 2017", "14 Jun, 2017", "15 Jun, 2017", "16 Jun, 2017", "17 Jun, 2017", "18 Jun, 2017", "19 Jun, 2017", "20 Jun, 2017", "21 Jun, 2017", "22 Jun, 2017", "23 Jun, 2017", "24 Jun, 2017", "25 Jun, 2017", "26 Jun, 2017", "27 Jun, 2017", "28 Jun, 2017", "29 Jun, 2017", "30 Jun, 2017"]' data-values='[{"backgroundColor": "#ed4882", "borderColor": "#ed4882", "borderWidth": 1, "label": "New Visitor", "data": [325, 427, 399, 458, 745, 587, 758, 754, 710, 841, 645, 548, 645, 651, 645, 712, 631, 754, 611, 645, 500, 490, 565, 751, 654, 658, 456, 445, 701, 711]}, {"backgroundColor": "#f7a033", "borderColor": "#f7a033", "borderWidth": 1, "label": "Returning Visitor", "data": [750, 772, 871, 1011, 1136, 985, 1003, 897, 945, 975, 957, 1070, 1121, 1065, 1222, 1065, 1235, 1312, 1165, 1135, 1130, 1136, 1009, 1035, 1003, 981, 965, 1098, 958, 1205]}]' data-hide='["scalesX", "scalesY", "legend", "points"]' data-scales='{"yAxes": [{"gridLines": {"color": "#f5f5f5"}, "ticks": {"fontColor": "#bcc1c6", "maxTicksLimit": 5}}], "xAxes": [{ "gridLines": {"color": "#f5f5f5"}, "ticks": {"fontColor": "#bcc1c6"}} ]}' height="150" width="300"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row gutter-xs">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-body">
                      <ul class="ticket-list">
                        <li class="ticket-list-header">
                          <div class="ticket-list-meta">
                            <div class="ticket-list-date">Updated</div>
                          </div>
                          <div class="ticket-list-name">Customer</div>
                          <div class="ticket-list-content">Description</div>
                        </li>
                        <li class="ticket-list-separator">
                          <div class="ticket-list-count">
                            <span class="badge badge-success">377</span>
                          </div>
                          <div class="ticket-list-heading">Unresolved tickets</div>
                        </li>
                        <li class="ticket-list-item">
                          <a class="ticket-list-link" href="dashboard-3.html#">
                            <div class="ticket-list-meta">
                              <div class="ticket-list-attachments">
                                <span class="icon icon-paperclip icon-fw"></span>
                              </div>
                              <div class="ticket-list-date">21-Jun-2017</div>
                            </div>
                            <div class="ticket-list-name">Harry Jones</div>
                            <div class="ticket-list-content">
                              <span class="ticket-list-channel">
                                <span class="icon icon-phone"></span>
                              </span>
                              <span class="ticket-list-status pending">pending</span>
                              <span class="ticket-list-subject">Sed efficitur gravida odio et hendrerit curabitur fermentum ultricies ipsum, in vehicula tortor tincidunt </span>
                            </div>
                          </a>
                        </li>
                        <li class="ticket-list-item">
                          <a class="ticket-list-link" href="dashboard-3.html#">
                            <div class="ticket-list-meta">
                              <div class="ticket-list-attachments">
                                <span class="icon icon-paperclip icon-fw"></span>
                              </div>
                              <div class="ticket-list-date">20-Jun-2017</div>
                            </div>
                            <div class="ticket-list-name">Charlotte Harrison</div>
                            <div class="ticket-list-content">
                              <span class="ticket-list-channel">
                                <span class="icon icon-twitter"></span>
                              </span>
                              <span class="ticket-list-status pending">pending</span>
                              <span class="ticket-list-subject">Maecenas efficitur ultrices erat, ut scelerisque enim auctor nec </span>
                            </div>
                          </a>
                        </li>
                        <li class="ticket-list-item">
                          <a class="ticket-list-link" href="dashboard-3.html#">
                            <div class="ticket-list-meta">
                              <div class="ticket-list-attachments">
                                <span class="icon icon-paperclip icon-fw"></span>
                              </div>
                              <div class="ticket-list-date">15-Jun-2017</div>
                            </div>
                            <div class="ticket-list-name">Emma Lewis</div>
                            <div class="ticket-list-content">
                              <span class="ticket-list-channel">
                                <span class="icon icon-envelope"></span>
                              </span>
                              <span class="ticket-list-status open">open</span>
                              <span class="ticket-list-subject">Morbi viverra odio vel maximus dapibus sed lacinia, urna sed molestie venenatis, nulla sem volutpat nisi, interdum aliquet metu</span>
                            </div>
                          </a>
                        </li>
                        <li class="ticket-list-item">
                          <a class="ticket-list-link" href="dashboard-3.html#">
                            <div class="ticket-list-meta">
                              <div class="ticket-list-date">15-Jun-2017</div>
                            </div>
                            <div class="ticket-list-name">Dave Hamilton</div>
                            <div class="ticket-list-content">
                              <span class="ticket-list-channel">
                                <span class="icon icon-twitter"></span>
                              </span>
                              <span class="ticket-list-status open">open</span>
                              <span class="ticket-list-subject">Aliquam in nulla elit praesent sit amet dictum eros duis at auctor ligula suspendisse pharetra enim eu diam congue, venenatis</span>
                            </div>
                          </a>
                        </li>
                        <li class="ticket-list-item">
                          <a class="ticket-list-link" href="dashboard-3.html#4632674314">
                            <div class="ticket-list-meta">
                              <div class="ticket-list-date">14-Jun-2017</div>
                            </div>
                            <div class="ticket-list-name">Darcie Russell</div>
                            <div class="ticket-list-content">
                              <span class="ticket-list-channel">
                                <span class="icon icon-phone"></span>
                              </span>
                              <span class="ticket-list-status open">open</span>
                              <span class="ticket-list-subject">Cras eros elit, interdum ut venenatis quis, dictum viverra metus </span>
                            </div>
                          </a>
                        </li>
                        <li class="ticket-list-separator">
                          <div class="ticket-list-count">
                            <span class="badge badge-danger">879</span>
                          </div>
                          <div class="ticket-list-heading">Resolved tickets</div>
                        </li>
                        <li class="ticket-list-item">
                          <a class="ticket-list-link" href="dashboard-3.html#5877593870">
                            <div class="ticket-list-meta">
                              <div class="ticket-list-date">19-Jun-2017</div>
                            </div>
                            <div class="ticket-list-name">Ethan Walker</div>
                            <div class="ticket-list-content">
                              <span class="ticket-list-channel">
                                <span class="icon icon-phone"></span>
                              </span>
                              <span class="ticket-list-status resolved">resolved</span>
                              <span class="ticket-list-subject">Etiam sit amet finibus dolor quisque luctus consectetur risus non porta</span>
                            </div>
                          </a>
                        </li>
                        <li class="ticket-list-item">
                          <a class="ticket-list-link" href="dashboard-3.html#1312410223">
                            <div class="ticket-list-meta">
                              <div class="ticket-list-date">18-Jun-2017</div>
                            </div>
                            <div class="ticket-list-name">Sophia Evans</div>
                            <div class="ticket-list-content">
                              <span class="ticket-list-channel">
                                <span class="icon icon-envelope"></span>
                              </span>
                              <span class="ticket-list-status resolved">resolved</span>
                              <span class="ticket-list-subject">Vivamus et quam efficitur, consequat turpis ac, luctus mauris sed nulla eros, feugiat sit amet magna nec, convallis mollis lect</span>
                            </div>
                          </a>
                        </li>
                        <li class="ticket-list-item">
                          <a class="ticket-list-link" href="dashboard-3.html#0579859248">
                            <div class="ticket-list-meta">
                              <div class="ticket-list-date">17-Jun-2017</div>
                            </div>
                            <div class="ticket-list-name">Harry Walker</div>
                            <div class="ticket-list-content">
                              <span class="ticket-list-channel">
                                <span class="icon icon-envelope"></span>
                              </span>
                              <span class="ticket-list-status resolved">resolved</span>
                              <span class="ticket-list-subject">Mauris velit enim, cursus non purus non, pellentesque hendrerit orci </span>
                            </div>
                          </a>
                        </li>
                        <li class="ticket-list-item">
                          <a class="ticket-list-link" href="dashboard-3.html#2959274885">
                            <div class="ticket-list-meta">
                              <div class="ticket-list-attachments">
                                <span class="icon icon-paperclip icon-fw"></span>
                              </div>
                              <div class="ticket-list-date">12-Jun-2017</div>
                            </div>
                            <div class="ticket-list-name">Agatha Ford</div>
                            <div class="ticket-list-content">
                              <span class="ticket-list-channel">
                                <span class="icon icon-envelope"></span>
                              </span>
                              <span class="ticket-list-status resolved">resolved</span>
                              <span class="ticket-list-subject">Duis a dui vel ante congue lacinia curabitur pellentesque massa viverra, lobortis augue ac, elementum quam.</span>
                            </div>
                          </a>
                        </li>
                        <li class="ticket-list-item">
                          <a class="ticket-list-link" href="dashboard-3.html#5228680433">
                            <div class="ticket-list-meta">
                              <div class="ticket-list-attachments">
                                <span class="icon icon-paperclip icon-fw"></span>
                              </div>
                              <div class="ticket-list-date">12-Jun-2017</div>
                            </div>
                            <div class="ticket-list-name">Clara Khan</div>
                            <div class="ticket-list-content">
                              <span class="ticket-list-channel">
                                <span class="icon icon-envelope"></span>
                              </span>
                              <span class="ticket-list-status resolved">resolved</span>
                              <span class="ticket-list-subject">Praesentium ab dolorum cumque error nulla sint in neque expedita dicta fuga saepe unde qui obcaecati.</span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row gutter-xs">
                <div class="col-md-6">
                  <div class="card">
                    <div class="overlay">
                      <div class="overlay-image">
                        <div class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="img/7225550528.jpg" alt="Montreal, Canada">
                            </div>
                            <div class="item">
                              <img src="img/7575559379.jpg" alt="Montreal, Canada">
                            </div>
                            <div class="item">
                              <img src="img/7690704672.jpg" alt="Atlanta, United States">
                            </div>
                            <div class="item">
                              <img src="img/7795524868.jpg" alt="London, England">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="overlay-content bg-gray-a75">
                        <h2 class="card-title">Biagiotti Winter '16
                          <br>is out now</h2>
                        <p class="card-divider"></p>
                        <p>Consequuntur, tempora perspiciatis necessitatibus. Officiis, repudiandae voluptate ab! Non quos iste, fuga laborum, quisquam ratione minus eos modi fugiat ex eveniet sunt?</p>
                        <p>Sed aut natus eligendi laboriosam harum voluptas sint rem quo, magnam pariatur accusamus.</p>
                        <ul class="list-inline">
                          <li>
                            <a class="link-inverted" href="dashboard-3.html#">
                              <span class="icon icon-heart-o"></span>
                              2,778
                            </a>
                          </li>
                          <li>
                            <a class="link-inverted" href="dashboard-3.html#">
                              <span class="icon icon-comment-o"></span>
                              361
                            </a>
                          </li>
                          <li>
                            <span class="icon icon-clock-o"></span>
                            2 hours ago
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-img overlay">
                      <div class="overlay-image">
                        <img class="img-responsive" src="img/7397509215.jpg" alt="Paris, France">
                      </div>
                      <div class="overlay-content bg-info-a75">
                        <div class="fh text-center">
                          <div class="fh-m">
                            <div class="card-body">
                              <h3 class="card-title">Paris, France</h3>
                              <p class="card-text">MONDAY June 16, 2017</p>
                            </div>
                            <div class="card-icon">
                              <span class="icon-works sq-96">&#118;</span>
                            </div>
                            <div class="card-body">
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vitae sed qui rerum at voluptatibus...</p>
                              <ul class="list-inline">
                                <li>
                                  <a class="link-inverted" href="dashboard-3.html#">
                                    <span class="icon icon-heart-o"></span>
                                    2,778
                                  </a>
                                </li>
                                <li>
                                  <a class="link-inverted" href="dashboard-3.html#">
                                    <span class="icon icon-comment-o"></span>
                                    361
                                  </a>
                                </li>
                                <li>
                                  <span class="icon icon-clock-o"></span>
                                  2 hours ago
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  <div class="card-actions">
                    <button type="button" class="card-action card-toggler" title="Collapse"></button>
                    <button type="button" class="card-action card-reload" title="Reload"></button>
                    <button type="button" class="card-action card-remove" title="Remove"></button>
                  </div>
                  <strong>Activity Feed</strong>
                </div>
                <div class="card-body">
                  <div class="card-search">
                    <div class="card-search-box">
                      <form action="dashboard-3.html#">
                        <div class="form-group">
                          <div class="input-with-icon">
                            <input class="form-control input-thick pill" type="text" placeholder="Search…">
                            <span class="icon icon-search input-icon"></span>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="card-search-results">
                      <div class="timeline">
                        <div class="timeline-item">
                          <div class="timeline-segment">
                            <div class="timeline-divider"></div>
                          </div>
                          <div class="timeline-content"></div>
                        </div>
                        <div class="timeline-item">
                          <div class="timeline-segment">
                            <div class="timeline-media bg-primary circle sq-24">
                              <div class="icon icon-check"></div>
                            </div>
                          </div>
                          <div class="timeline-content">
                            <div class="timeline-row">
                              <a href="dashboard-3.html#">Rebecca Fox</a>
                              <small>(13 minutes ago)</small>
                            </div>
                            <div class="timeline-row">
                              <p>
                                <small>Reprehenderit cum accusantium quos, omnis, ab eos obcaecati, perspiciatis odio voluptatum porro ducimus ullam perferendis provident deleniti doloribus non alias est nesciunt... <a href="dashboard-3.html#">more</a></small>
                              </p>
                              <div class="media">
                                <div class="media-left">
                                  <img class="img-circle" width="32" height="32" src="img/0310728269.jpg" alt="Daniel Taylor">
                                </div>
                                <div class="media-body">
                                  <h5 class="m-y-0">Daniel Taylor</h5>
                                  <p>
                                    <small>replied after 9 minutes</small>
                                  </p>
                                </div>
                              </div>
                              <p>
                                <a href="dashboard-3.html#">
                                  <span class="icon icon-reply"></span> View the correspondence</a>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="timeline-item">
                          <div class="timeline-segment">
                            <div class="timeline-media bg-primary circle sq-24">
                              <div class="icon icon-flag"></div>
                            </div>
                          </div>
                          <div class="timeline-content">
                            <div class="timeline-row">
                              <a href="dashboard-3.html#">Dave Hamilton</a>
                              <small>(21 minutes ago)</small>
                            </div>
                            <div class="timeline-row">
                              <p>
                                <small>Temporibus, dolores facilis id harum itaque magni minima, expedita saepe aliquam unde dolorem corporis iusto atque esse consequatur, magnam quidem voluptate beatae... <a href="dashboard-3.html#">more</a></small>
                              </p>
                              <div class="media">
                                <div class="media-left">
                                  <img class="img-circle" width="32" height="32" src="img/0180441436.jpg" alt="Teddy Wilson">
                                </div>
                                <div class="media-body">
                                  <h5 class="m-y-0">Teddy Wilson</h5>
                                  <p>
                                    <small>replied after 12 minutes</small>
                                  </p>
                                </div>
                              </div>
                              <p>
                                <a href="dashboard-3.html#">
                                  <span class="icon icon-reply"></span> View the correspondence</a>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="timeline-item">
                          <div class="timeline-segment">
                            <div class="timeline-media bg-primary circle sq-24">
                              <div class="icon icon-comments"></div>
                            </div>
                          </div>
                          <div class="timeline-content">
                            <div class="timeline-row">
                              <a href="dashboard-3.html#">Jason Saunders</a>
                              <small>(22 minutes ago)</small>
                            </div>
                            <div class="timeline-row">
                              <p>
                                <small>Similique voluptatibus eligendi, et doloremque voluptatum quas rem quisquam accusantium alias assumenda esse laboriosam vel hic temporibus amet, ad est minus delectus... <a href="dashboard-3.html#">more</a></small>
                              </p>
                              <div class="media">
                                <div class="media-left">
                                  <img class="img-circle" width="32" height="32" src="img/1099386850.jpg" alt="Jessica Brown">
                                </div>
                                <div class="media-body">
                                  <h5 class="m-y-0">Jessica Brown</h5>
                                  <p>
                                    <small>replied after 11 minutes</small>
                                  </p>
                                </div>
                              </div>
                              <p>
                                <a href="dashboard-3.html#">
                                  <span class="icon icon-reply"></span> View the correspondence</a>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="timeline-item">
                          <div class="timeline-segment">
                            <div class="timeline-media bg-primary circle sq-24">
                              <div class="icon icon-check"></div>
                            </div>
                          </div>
                          <div class="timeline-content">
                            <div class="timeline-row">
                              <a href="dashboard-3.html#">Adelaide Kane</a>
                              <small>(37 minutes ago)</small>
                            </div>
                            <div class="timeline-row">
                              <p>
                                <small>Voluptatem delectus repudiandae harum asperiores necessitatibus quam fuga perspiciatis facilis voluptas molestias optio, eius assumenda.... <a href="dashboard-3.html#">more</a></small>
                              </p>
                              <div class="media">
                                <div class="media-left">
                                  <img class="img-circle" width="32" height="32" src="img/0310728269.jpg" alt="Daniel Taylor">
                                </div>
                                <div class="media-body">
                                  <h5 class="m-y-0">Daniel Taylor</h5>
                                  <p>
                                    <small>replied after 9 minutes</small>
                                  </p>
                                </div>
                              </div>
                              <p>
                                <a href="dashboard-3.html#">
                                  <span class="icon icon-reply"></span> View the correspondence</a>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="timeline-item">
                          <div class="timeline-segment">
                            <div class="timeline-media bg-primary circle sq-24">
                              <div class="icon icon-check"></div>
                            </div>
                          </div>
                          <div class="timeline-content">
                            <div class="timeline-row">
                              <a href="dashboard-3.html#">Ruby Dixon</a>
                              <small>(42 minutes ago)</small>
                            </div>
                            <div class="timeline-row">
                              <p>
                                <small>Quaerat magni voluptatum eius, sint deleniti nobis, vitae mollitia consequuntur modi adipisci consequatur amet illo possimus aperiam, similique aut minus inventore in... <a href="dashboard-3.html#">more</a></small>
                              </p>
                              <div class="media">
                                <div class="media-left">
                                  <img class="img-circle" width="32" height="32" src="img/0872116906.jpg" alt="Emma Lewis">
                                </div>
                                <div class="media-body">
                                  <h5 class="m-y-0">Emma Lewis</h5>
                                  <p>
                                    <small>replied after 8 minutes</small>
                                  </p>
                                </div>
                              </div>
                              <p>
                                <a href="dashboard-3.html#">
                                  <span class="icon icon-reply"></span> View the correspondence</a>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="timeline-item">
                          <div class="timeline-segment">
                            <div class="timeline-media bg-primary circle sq-24">
                              <div class="icon icon-comments"></div>
                            </div>
                          </div>
                          <div class="timeline-content">
                            <div class="timeline-row">
                              <a href="dashboard-3.html#">Abbey Robinson</a>
                              <small>(1 hour ago)</small>
                            </div>
                            <div class="timeline-row">
                              <p>
                                <small>Tempore quasi aliquid, numquam architecto perspiciatis, ea, minus distinctio ratione fugiat odio odit laboriosam explicabo blanditiis. In nesciunt aliquam consequatur possimus ad... <a href="dashboard-3.html#">more</a></small>
                              </p>
                              <div class="media">
                                <div class="media-left">
                                  <img class="img-circle" width="32" height="32" src="img/0299419341.jpg" alt="Harry Jones">
                                </div>
                                <div class="media-body">
                                  <h5 class="m-y-0">Harry Jones</h5>
                                  <p>
                                    <small>replied after 10 minutes</small>
                                  </p>
                                </div>
                              </div>
                              <p>
                                <a href="dashboard-3.html#">
                                  <span class="icon icon-reply"></span> View the correspondence</a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-heading">
                    <button class="btn btn-primary btn-sm btn-block" type="button">See all</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="layout-footer">
        <div class="layout-footer-body">
          <small class="version">Version 1.4.0</small>
          <small class="copyright">2017 &copy; Elephant <a href="http://madebytilde.com/">Made by Tilde</a></small>
        </div>
      </div>
    </div>
    <div class="theme">
      <div class="theme-panel theme-panel-collapsed">
        <div class="theme-panel-controls">
          <button class="theme-panel-toggler" title="Expand theme panel ( ] )" type="button">
            <span class="icon icon-cog icon-spin" aria-hidden="true"></span>
          </button>
        </div>
        <div class="theme-panel-body">
          <div class="custom-scrollbar">
            <div class="custom-scrollbar-inner">
              <h5 class="theme-heading">
                <a href="../../elephant/buy" class="btn btn-primary btn-block">Buy Elephant Now!</a>
              </h5>
              <ul class="theme-settings">
                <li class="theme-settings-heading">
                  <div class="divider">
                    <div class="divider-content">Theme Settings</div>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Header fixed</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-header-fixed" data-sync="true">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Sidebar fixed</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-sidebar-fixed" data-sync="true">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Sidebar sticky*</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-sidebar-sticky" data-sync="true">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Sidebar collapsed</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-sidebar-collapsed" data-sync="false">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Footer fixed</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-footer-fixed" data-sync="true">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-description">
                  <span>
                    <strong>Sidebar sticky*</strong> - by scrolling up and down the page, the menu placed on the sidebar moves along with the content until the bottom of the menu is reached. <a href="page-layouts.html">Learn more</a></span>
                </li>
              </ul>
              <hr class="theme-divider">
              <ul class="theme-variants">
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-1/index.html" title="Theme 1">
                    <img class="img-responsive" src="img/f420a3cea0fb04862eb630f5a54b2733.jpg" alt="Theme 1">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-2/index.html" title="Theme 2">
                    <img class="img-responsive" src="img/3dd124286157b729cc38d9bd7045e384.jpg" alt="Theme 2">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-3/index.html" title="Theme 3">
                    <img class="img-responsive" src="img/35e0765272cd421a5352331003ae2ab1.jpg" alt="Theme 3">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-4/index.html" title="Theme 4">
                    <img class="img-responsive" src="img/4fcb4322807f1fd92aa3140adb37d4d9.jpg" alt="Theme 4">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="index.html" title="Theme 5">
                    <img class="img-responsive" src="img/b787e62313c23880e0797bfbbc3d150c.jpg" alt="Theme 5">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-6/index.html" title="Theme 6">
                    <img class="img-responsive" src="img/7489e404fb5088d63e5a5d55b27d546c.jpg" alt="Theme 6">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-7/index.html" title="Theme 7">
                    <img class="img-responsive" src="img/972b6c5882a45ee73d83a90a9852660c.jpg" alt="Theme 7">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-8/index.html" title="Theme 8">
                    <img class="img-responsive" src="img/0100e8b81ad03f81a64a0a5f49c5be41.jpg" alt="Theme 8">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-9/index.html" title="Theme 9">
                    <img class="img-responsive" src="img/69ece2eb60bdd2126e2acf27af43aa9b.jpg" alt="Theme 9">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-10/index.html" title="Theme 10">
                    <img class="img-responsive" src="img/2ef1cfdcf1da5256d7b994983bd8d457.jpg" alt="Theme 10">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-11/index.html" title="Theme 11">
                    <img class="img-responsive" src="img/cca2226fdaba079b321ba5cf05ba0adc.jpg" alt="Theme 11">
                  </a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="../theme-12/index.html" title="Theme 12">
                    <img class="img-responsive" src="img/7a4ee939781f6165006cff1b5b8096d4.jpg" alt="Theme 12">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="theme-panel-footer">
          <a class="rounded sq-36 bg-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdemo.madebytilde.com%2Felephant&t=The%20fastest%20way%20to%20build%20modern%20admin%20site%20for%20any%20platform%2C%20browser%2C%20or%20device" title="Share on Facebook" target="_blank">
            <span class="icon icon-facebook"></span>
          </a>
          <a class="rounded sq-36 bg-twitter" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fdemo.madebytilde.com%2Felephant&text=The%20fastest%20way%20to%20build%20modern%20admin%20site%20for%20any%20platform%2C%20browser%2C%20or%20device:%20http%3A%2F%2Fdemo.madebytilde.com%2Felephant&via=madebytilde" title="Tweet" target="_blank">
            <span class="icon icon-twitter"></span>
          </a>
          <a class="rounded sq-36 bg-googleplus" href="https://plus.google.com/share?url=http%3A%2F%2Fdemo.madebytilde.com%2Felephant" title="Share on Google+" target="_blank">
            <span class="icon icon-google-plus"></span>
          </a>
          <a class="rounded sq-36 bg-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fdemo.madebytilde.com%2Felephant&title=The%20fastest%20way%20to%20build%20modern%20admin%20site%20for%20any%20platform%2C%20browser%2C%20or%20device&summary=Elephant%20is%20a%20front-end%20template%20created%20to%20help%20you%20build%20modern%20web%20applications%2C%20fast%20and%20in%20a%20professional%20manner.&source=http%3A%2F%2Fdemo.madebytilde.com%2Felephant" title="Share on LinkedIn" target="_blank">
            <span class="icon icon-linkedin"></span>
          </a>
          <a class="rounded sq-36 bg-pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fdemo.madebytilde.com%2Felephant&media=http://demo.madebytilde.com/elephant.jpg&description=Elephant%20is%20a%20front-end%20template%20created%20to%20help%20you%20build%20modern%20web%20applications%2C%20fast%20and%20in%20a%20professional%20manner." title="Pin it" target="_blank">
            <span class="icon icon-pinterest-p"></span>
          </a>
          <a class="rounded sq-36 bg-default" href="mailto:?subject=The%20fastest%20way%20to%20build%20modern%20admin%20site%20for%20any%20platform%2C%20browser%2C%20or%20device&body=Elephant%20is%20a%20front-end%20template%20created%20to%20help%20you%20build%20modern%20web%20applications%2C%20fast%20and%20in%20a%20professional%20manner.:%20http%3A%2F%2Fdemo.madebytilde.com%2Felephant" title="Send email" target="_blank">
            <span class="icon icon-envelope-o"></span>
          </a>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/elephant.min.js"></script>
    <script src="js/application.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>