<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product &middot; Elephant Template &middot; The fastest way to build Modern Admin APPS for any platform, browser, or device.</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Elephant is an admin template that helps you build modern Admin Applications, professionally fast! Built on top of Bootstrap, it includes a large collection of HTML, CSS and JS components that are simple to use and easy to customize.">
    <meta property="og:url" content="http://demo.madebytilde.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build Modern Admin APPS for any platform, browser, or device.">
    <meta property="og:description" content="Elephant is an admin template that helps you build modern Admin Applications, professionally fast! Built on top of Bootstrap, it includes a large collection of HTML, CSS and JS components that are simple to use and easy to customize.">
    <meta property="og:image" content="http://demo.madebytilde.com/elephant.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@madebytilde">
    <meta name="twitter:creator" content="@madebytilde">
    <meta name="twitter:title" content="The fastest way to build Modern Admin APPS for any platform, browser, or device.">
    <meta name="twitter:description" content="Elephant is an admin template that helps you build modern Admin Applications, professionally fast! Built on top of Bootstrap, it includes a large collection of HTML, CSS and JS components that are simple to use and easy to customize.">
    <meta name="twitter:image" content="http://demo.madebytilde.com/elephant.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#f7a033">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/elephant.min.css">
    <link rel="stylesheet" href="css/application.min.css">
    <link rel="stylesheet" href="css/product.min.css">
  </head>
  <body class="layout layout-header-fixed">
    <div class="layout-header">
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <a class="navbar-brand navbar-brand-center" href="index.html">
            <img class="navbar-brand-logo" src="img/logo-inverse.svg" alt="Elephant">
          </a>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#sidenav">
            <span class="sr-only">Toggle navigation</span>
            <span class="bars">
              <span class="bar-line bar-line-1 out"></span>
              <span class="bar-line bar-line-2 out"></span>
              <span class="bar-line bar-line-3 out"></span>
            </span>
            <span class="bars bars-x">
              <span class="bar-line bar-line-4"></span>
              <span class="bar-line bar-line-5"></span>
            </span>
          </button>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="arrow-up"></span>
            <span class="ellipsis ellipsis-vertical">
              <img class="ellipsis-object" width="32" height="32" src="img/0180441436.jpg" alt="Teddy Wilson">
            </span>
          </button>
        </div>
        <div class="navbar-toggleable">
          <nav id="navbar" class="navbar-collapse collapse">
            <button class="sidenav-toggler hidden-xs" title="Collapse sidenav ( [ )" aria-expanded="true" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="bars">
                <span class="bar-line bar-line-1 out"></span>
                <span class="bar-line bar-line-2 out"></span>
                <span class="bar-line bar-line-3 out"></span>
                <span class="bar-line bar-line-4 in"></span>
                <span class="bar-line bar-line-5 in"></span>
                <span class="bar-line bar-line-6 in"></span>
              </span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li class="visible-xs-block">
                <h4 class="navbar-text text-center">Hi, Teddy Wilson</h4>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="product.html#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-envelope-o icon-lg"></span>
                    <span class="badge badge-primary badge-above right">8</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-envelope icon-lg icon-fw"></span>
                    <span class="badge badge-primary pull-right">8</span>
                    Messages
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="compose.html">New Message</a>
                    <h5 class="dropdown-heading">Recent messages</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0299419341.jpg" alt="Harry Jones">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">16 min</small>
                            <h5 class="notification-heading">Harry Jones</h5>
                            <p class="notification-text">
                              <small class="truncate">Hi Teddy, Just wanted to let you know we got the project! We should be starting the planning next week. Harry</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">2 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy Boyyyy, label text isn't vertically aligned with value text in grid forms when using .form-control... DT</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0460697039.jpg" alt="Charlotte Harrison">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 20</small>
                            <h5 class="notification-heading">Charlotte Harrison</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Can we discuss the benefits of this approach during our Monday meeting? Best regards Charlotte Harrison</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0531871454.jpg" alt="Ethan Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 19</small>
                            <h5 class="notification-heading">Ethan Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">If you need any further assistance, please feel free to contact us. We are always happy to assist you. Regards, Ethan</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 18</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please call me when you finish your work! I have many things to discuss. Don't forget call me !! Sophia</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0777931269.jpg" alt="Harry Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 17</small>
                            <h5 class="notification-heading">Harry Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">Thank you for your message. I am currently out of the office, with no email access. I will be returning on 20 Jun.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please find the attached report. I am truly sorry and very embarrassed about not finishing the report by the deadline.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0980726243.jpg" alt="Eliot Morgan">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Eliot Morgan</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Please accept this message as notification that I was unable to work yesterday, due to personal illness.m</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="product.html#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="product.html#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-bell-o icon-lg"></span>
                    <span class="badge badge-primary badge-above right">7</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-bell icon-lg icon-fw"></span>
                    <span class="badge badge-primary pull-right">7</span>
                    Notifications
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="product.html#">Mark all as read</a>
                    <h5 class="dropdown-heading">Recent Notifications</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning circle sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">35 min</small>
                            <h5 class="notification-heading">Update Status</h5>
                            <p class="notification-text">
                              <small class="truncate">Failed to get available update data. To ensure the proper functioning of your application, update now.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-flag bg-success circle sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">43 min</small>
                            <h5 class="notification-heading">Account Contact Change</h5>
                            <p class="notification-text">
                              <small class="truncate">A contact detail associated with your account teddy.wilson, has recently changed.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning circle sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">1 hr</small>
                            <h5 class="notification-heading">Failed Login Warning</h5>
                            <p class="notification-text">
                              <small class="truncate">There was a failed login attempt from "192.98.19.164" into the account teddy.wilson.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">4 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="product.html#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="circle" width="40" height="40" src="img/0180441436.jpg" alt="Teddy Wilson">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">9 hr</small>
                            <h5 class="notification-heading">Teddy Wilson</h5>
                            <p class="notification-text">
                              <small class="truncate">Published a new post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="product.html#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown hidden-xs">
                <button class="navbar-account-btn" data-toggle="dropdown" aria-haspopup="true">
                  <img class="circle" width="36" height="36" src="img/0180441436.jpg" alt="Teddy Wilson"> Teddy Wilson
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a href="upgrade.html">
                      <h5 class="navbar-upgrade-heading">
                        Upgrade Now
                        <small class="navbar-upgrade-notification">You have 15 days left in your trial.</small>
                      </h5>
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li class="navbar-upgrade-version">Version: 1.0.0</li>
                  <li class="divider"></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="login-1.html">Sign out</a></li>
                </ul>
              </li>
              <li class="visible-xs-block">
                <a href="contacts.html">
                  <span class="icon icon-users icon-lg icon-fw"></span>
                  Contacts
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="profile.html">
                  <span class="icon icon-user icon-lg icon-fw"></span>
                  Profile
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="login-1.html">
                  <span class="icon icon-power-off icon-lg icon-fw"></span>
                  Sign out
                </a>
              </li>
            </ul>
            <div class="title-bar">
              <h1 class="title-bar-title">
                <span class="d-ib">Dashboard</span>
                <span class="d-ib">
                  <a class="title-bar-shortcut" href="product.html#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                    <span class="sr-only">Add to shortcut list</span>
                  </a>
                </span>
              </h1>
              <p class="title-bar-description">
                <small>You can personalize your dashboard by using <a href="widgets.html">widgets</a>.</small>
              </p>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <div class="layout-sidebar-body">
          <div class="custom-scrollbar">
            <nav id="sidenav" class="sidenav-collapse collapse">
              <ul class="sidenav level-1">
                <li class="sidenav-search">
                  <form class="sidenav-form" action="http://demo.madebytilde.com/">
                    <div class="form-group form-group-sm">
                      <div class="input-with-icon">
                        <input class="form-control" type="text" placeholder="Search…">
                        <span class="icon icon-search input-icon"></span>
                      </div>
                    </div>
                  </form>
                </li>
                <li class="sidenav-heading">Navigation</li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-1.html" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#103;</span>
                    <span class="sidenav-label">Dashboards</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Dashboards</li>
                    <li><a href="dashboard-1.html">Dashboard 1</a></li>
                    <li><a href="dashboard-2.html">Dashboard 2</a></li>
                    <li><a href="dashboard-3.html">Dashboard 3</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="widgets.html">
                    <span class="sidenav-badge badge badge-primary">26</span>
                    <span class="sidenav-icon icon icon-works">&#40;</span>
                    <span class="sidenav-label">Widgets</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="page-layouts.html">
                    <span class="sidenav-icon icon icon-works">&#71;</span>
                    <span class="sidenav-label">Page layouts</span>
                  </a>
                </li>
                <li class="sidenav-heading">Components</li>
                <li class="sidenav-item has-subnav">
                  <a href="product.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#73;</span>
                    <span class="sidenav-label">UI Elements</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">UI Elements</li>
                    <li><a href="arrows.html">Arrows</a></li>
                    <li><a href="badges.html">Badges</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="cards.html">Cards</a></li>
                    <li><a href="dividers.html">Dividers</a></li>
                    <li><a href="files.html">Files</a></li>
                    <li><a href="flags.html">Flags</a></li>
                    <li><a href="grid-system.html">Grid system</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="labels.html">Labels</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="modals.html">Modals</a></li>
                    <li><a href="pricing-cards.html">Pricing cards</a></li>
                    <li><a href="progress-bars.html">Progress bars</a></li>
                    <li><a href="spinners.html">Spinners</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="toastr.html">Toastr</a></li>
                    <li><a href="typography.html">Typography</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="product.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#110;</span>
                    <span class="sidenav-label">Forms</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Forms</li>
                    <li><a href="cropper.html">Cropper</a></li>
                    <li><a href="form-controls.html">Form controls</a></li>
                    <li><a href="form-layouts.html">Form layouts</a></li>
                    <li><a href="form-validation.html">Form validation</a></li>
                    <li><a href="form-wizard.html">Form wizard</a></li>
                    <li><a href="input-mask.html">Input mask</a></li>
                    <li><a href="md-form-controls.html">Material form controls</a></li>
                    <li><a href="md-form-validation.html">Material form validation</a></li>
                    <li><a href="pickers.html">Pickers</a></li>
                    <li><a href="select2.html">Select2</a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="toggles.html">Toggles</a></li>
                    <li><a href="uploader.html">Uploader</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="product.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#97;</span>
                    <span class="sidenav-label">Tables</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Tables</li>
                    <li><a href="static-tables.html">Static tables</a></li>
                    <li><a href="responsive-tables.html">Responsive tables</a></li>
                    <li><a href="bootstrap-tables.html">Bootstrap tables</a></li>
                    <li><a href="datatables.html">Datatables</a></li>
                    <li><a href="datatables-buttons.html">Datatables Buttons</a></li>
                    <li><a href="datatables-responsive.html">Datatables Responsive</a></li>
                    <li><a href="datatables-fixedheader.html">Datatables FixedHeader</a></li>
                    <li><a href="datatables-rowreorder.html">Datatables RowReorder</a></li>
                    <li><a href="datatables-colreorder.html">Datatables ColReorder</a></li>
                    <li><a href="datatables-scroller.html">Datatables Scroller</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="product.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#61;</span>
                    <span class="sidenav-label">Charts</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Charts</li>
                    <li><a href="peity.html">Peity</a></li>
                    <li><a href="chartjs.html">Chart.js</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="product.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#38;</span>
                    <span class="sidenav-label">Maps</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Maps</li>
                    <li><a href="vector-maps.html">Vector maps</a></li>
                    <li><a href="google-maps.html">Google maps</a></li>
                  </ul>
                </li>
                <li class="sidenav-heading">Multi-Level Menu</li>
                <li class="sidenav-item has-subnav">
                  <a href="product.html#multi-level-menu" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#103;</span>
                    <span class="sidenav-label">With Icons</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">With Icons</li>
                    <li class="sidenav-item has-subnav">
                      <a href="product.html#real-time">
                        <span class="icon icon-works">&#105;</span>Real-Time
                      </a>
                      <ul class="sidenav level-3 collapse">
                        <li class="sidenav-item has-subnav">
                          <a href="product.html#overview">
                            <span class="icon icon-works">&#102;</span>Overview
                          </a>
                          <ul class="sidenav level-4 collapse">
                            <li class="sidenav-item has-subnav">
                              <a href="product.html#top-keywords">
                                <span class="icon icon-works">&#83;</span>Top Keywords
                              </a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="product.html#past-24h">
                                    <span class="icon icon-works">&#90;</span>Past 24h
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="product.html#past-1wk">
                                    <span class="icon icon-works">&#90;</span>Past 1wk
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="product.html#past-1mo">
                                    <span class="icon icon-works">&#90;</span>Past 1mo
                                  </a>
                                </li>
                              </ul>
                            </li>
                            <li class="sidenav-item has-subnav">
                              <a href="product.html#top-locations">
                                <span class="icon icon-works">&#38;</span>Top Locations
                              </a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="product.html#past-24h">
                                    <span class="icon icon-works">&#90;</span>Past 24h
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="product.html#past-1wk">
                                    <span class="icon icon-works">&#90;</span>Past 1wk
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="product.html#past-1mo">
                                    <span class="icon icon-works">&#90;</span>Past 1mo
                                  </a>
                                </li>
                              </ul>
                            </li>
                            <li class="sidenav-item has-subnav">
                              <a href="product.html#top-referrals">
                                <span class="icon icon-works">&#57;</span>Top Referrals
                              </a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="product.html#past-24h">
                                    <span class="icon icon-works">&#90;</span>Past 24h
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="product.html#past-1wk">
                                    <span class="icon icon-works">&#90;</span>Past 1wk
                                  </a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="product.html#past-1mo">
                                    <span class="icon icon-works">&#90;</span>Past 1mo
                                  </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="sidenav-item">
                          <a href="product.html#traffic-sources">
                            <span class="icon icon-works">&#213;</span>Traffic Sources
                          </a>
                        </li>
                        <li class="sidenav-item">
                          <a href="product.html#events">
                            <span class="icon icon-works">&#102;</span>Events
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sidenav-item">
                      <a href="product.html#audience">
                        <span class="icon icon-works">&#80;</span>Audience
                      </a>
                    </li>
                    <li class="sidenav-item">
                      <a href="product.html#behavior">
                        <span class="icon icon-works">&#70;</span>Behavior
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="product.html#multi-level-menu" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#103;</span>
                    <span class="sidenav-label">Just Text</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Just Text</li>
                    <li class="sidenav-item has-subnav">
                      <a href="product.html#real-time">Real-Time</a>
                      <ul class="sidenav level-3 collapse">
                        <li class="sidenav-item has-subnav">
                          <a href="product.html#overview">Overview</a>
                          <ul class="sidenav level-4 collapse">
                            <li class="sidenav-item has-subnav">
                              <a href="product.html#top-keywords">Top Keywords</a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="product.html#past-24h">Past 24h</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="product.html#past-1wk">Past 1wk</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="product.html#past-1mo">Past 1mo</a>
                                </li>
                              </ul>
                            </li>
                            <li class="sidenav-item has-subnav">
                              <a href="product.html#top-locations">Top Locations</a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="product.html#past-24h">Past 24h</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="product.html#past-1wk">Past 1wk</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="product.html#past-1mo">Past 1mo</a>
                                </li>
                              </ul>
                            </li>
                            <li class="sidenav-item has-subnav">
                              <a href="product.html#top-referrals">Top Referrals</a>
                              <ul class="sidenav level-5 collapse">
                                <li class="sidenav-item">
                                  <a href="product.html#past-24h">Past 24h</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="product.html#past-1wk">Past 1wk</a>
                                </li>
                                <li class="sidenav-item">
                                  <a href="product.html#past-1mo">Past 1mo</a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="sidenav-item">
                          <a href="product.html#traffic-sources">Traffic Sources</a>
                        </li>
                        <li class="sidenav-item">
                          <a href="product.html#events">Events</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sidenav-item">
                      <a href="product.html#audience">Audience</a>
                    </li>
                    <li class="sidenav-item">
                      <a href="product.html#behavior">Behavior</a>
                    </li>
                  </ul>
                </li>
                <li class="sidenav-heading">Pages</li>
                <li class="sidenav-item has-subnav">
                  <a href="product.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#95;</span>
                    <span class="sidenav-label">Authentication</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Authentication</li>
                    <li><a href="signup-1.html" target="_blank">Sign up 1</a></li>
                    <li><a href="signup-2.html" target="_blank">Sign up 2</a></li>
                    <li><a href="signup-3.html" target="_blank">Sign up 3</a></li>
                    <li><a href="login-1.html" target="_blank">Login 1</a></li>
                    <li><a href="login-2.html" target="_blank">Login 2</a></li>
                    <li><a href="login-3.html" target="_blank">Login 3</a></li>
                    <li><a href="password-1.html" target="_blank">Reset password 1</a></li>
                    <li><a href="password-2.html" target="_blank">Reset password 2</a></li>
                    <li><a href="password-3.html" target="_blank">Reset password 3</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="contacts.html">
                    <span class="sidenav-icon icon icon-works">&#80;</span>
                    <span class="sidenav-label">Contacts</span>
                  </a>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="product.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#224;</span>
                    <span class="sidenav-label">Mailbox</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Mailbox</li>
                    <li><a href="mail.html">Mail 1</a></li>
                    <li><a href="inbox.html">Mail 2</a></li>
                    <li><a href="compose.html">Compose</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="messenger.html">
                    <span class="sidenav-icon icon icon-works">&#78;</span>
                    <span class="sidenav-label">Messenger</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="profile.html">
                    <span class="sidenav-icon icon icon-works">&#112;</span>
                    <span class="sidenav-label">Profile</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="drive.html">
                    <span class="sidenav-icon icon icon-works">&#231;</span>
                    <span class="sidenav-label">Drive</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="landing-page.html" target="_blank">
                    <span class="sidenav-icon icon icon-works">&#34;</span>
                    <span class="sidenav-label">Landing Page</span>
                  </a>
                </li>
                <li class="sidenav-item has-subnav open active">
                  <a href="product.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#91;</span>
                    <span class="sidenav-label">E-commerce</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">E-commerce</li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="shopping-cart.html">Shopping cart</a></li>
                    <li class="active"><a href="product.html">Product</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="product.html#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-works">&#68;</span>
                    <span class="sidenav-label">Other pages</span>
                  </a>
                  <ul class="sidenav level-2 collapse">
                    <li class="sidenav-heading">Other pages</li>
                    <li><a href="blank-page.html">Blank Page</a></li>
                    <li><a href="404.html" target="_blank">404</a></li>
                    <li><a href="500.html" target="_blank">500</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="layout-content">
        <div class="layout-content-body">
          <div class="product">
            <div class="product-images">
              <div class="flexslider">
                <ul class="slides">
                  <li data-thumb="img/6858253787.jpg">
                    <img src="img/6858253787.jpg" alt="Sri Elephant T-shirt">
                  </li>
                  <li data-thumb="img/6950484109.jpg">
                    <img src="img/6950484109.jpg" alt="Sri Elephant T-shirt">
                  </li>
                  <li data-thumb="img/7045565015.jpg">
                    <img src="img/7045565015.jpg" alt="Sri Elephant T-shirt">
                  </li>
                  <li data-thumb="img/7154941405.jpg">
                    <img src="img/7154941405.jpg" alt="Sri Elephant T-shirt">
                  </li>
                </ul>
              </div>
            </div>
            <div class="product-details">
              <h1 class="product-name">Sri Elephant T-shirt</h1>
              <div class="product-divider"></div>
              <div class="product-price">
                <span class="product-price-current">$33.00</span>
                <span class="product-price-old">$46.00</span>
              </div>
              <div class="product-rating">
                <span class="icon icon-star active"></span>
                <span class="icon icon-star active"></span>
                <span class="icon icon-star active"></span>
                <span class="icon icon-star active"></span>
                <span class="icon icon-star-half-o active"></span>
              </div>
              <div class="product-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic minus laudantium voluptas neque quis veniam, molestiae sequi, nobis enim autem deserunt. Explicabo molestiae asperiores dolores accusamus illo officia, dolorem? Reprehenderit.</p>
                <p>Reiciendis veniam quidem est odit, harum dolore voluptatum explicabo quam deserunt. Adipisci esse amet distinctio eveniet architecto! Repellendus tempore placeat quo, corrupti! Fugit modi quae, atque, optio placeat doloribus magnam, nisi et pariatur quam voluptatibus cupiditate quibusdam ab id ullam repellat molestias incidunt. Quisquam!</p>
              </div>
              <div class="product-colour">
                <select class="selectpicker" name="product_colour">
                  <option value="black" data-icon="icon icon-square black">Black</option>
                  <option value="grey" data-icon="icon icon-square grey">Grey</option>
                  <option value="red" data-icon="icon icon-square red">Red</option>
                  <option value="brown" data-icon="icon icon-square brown" selected="selected">Brown</option>
                  <option value="pink" data-icon="icon icon-square pink">Pink</option>
                </select>
              </div>
              <div class="product-size">
                <select class="selectpicker" name="product_size">
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large" selected="selected">Large</option>
                  <option value="xl">XL</option>
                  <option value="2xl">2XL</option>
                </select>
              </div>
              <div class="product-add">
                <button class="btn btn-primary btn-labeled" type="button">
                  <span class="btn-label">
                    <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                  </span>
                  Add to cart
                </button>
              </div>
              <div class="product-sku">
                <strong>SKU:</strong> 4323
              </div>
              <div class="product-share">
                <div class="social-list">
                  <a class="social-list-item" href="product.html#" data-toggle="tooltip" title="Share on Facebook">
                    <span class="icon icon-facebook"></span>
                  </a>
                  <a class="social-list-item" href="product.html#" data-toggle="tooltip" title="Share on Twitter">
                    <span class="icon icon-twitter"></span>
                  </a>
                  <a class="social-list-item" href="product.html#" data-toggle="tooltip" title="Pin on Pinterest">
                    <span class="icon icon-pinterest"></span>
                  </a>
                  <a class="social-list-item" href="product.html#" data-toggle="tooltip" title="Share on Google+">
                    <span class="icon icon-google-plus"></span>
                  </a>
                  <a class="social-list-item" href="product.html#" data-toggle="tooltip" title="Share on Tumblr">
                    <span class="icon icon-tumblr"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="layout-footer">
        <div class="layout-footer-body">
          <small class="version">Version 1.4.0</small>
          <small class="copyright">2017 &copy; Elephant <a href="http://madebytilde.com/">Made by Tilde</a></small>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/elephant.min.js"></script>
    <script src="js/application.min.js"></script>
    <script src="js/product.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>